{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "dashboard-frame",
      "x": 0,
      "y": 0,
      "name": "Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "layout": "none",
      "children": [
        {
          "type": "rect",
          "id": "db-header-bg",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 48,
          "fill": "rgba(255,255,255,0.85)",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Header Bar"
        },
        {
          "type": "rect",
          "id": "db-logo-icon",
          "x": 16,
          "y": 10,
          "width": 28,
          "height": 28,
          "fill": "#3B82F6",
          "cornerRadius": 6,
          "name": "Logo Icon"
        },
        {
          "type": "text",
          "id": "db-logo-text",
          "x": 52,
          "y": 16,
          "width": 80,
          "height": 18,
          "text": "HVAC Pro",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#1E293B",
          "name": "Logo Text"
        },
        {
          "type": "rect",
          "id": "db-header-div1",
          "x": 140,
          "y": 14,
          "width": 1,
          "height": 20,
          "fill": "#E2E8F0",
          "name": "Divider 1"
        },
        {
          "type": "text",
          "id": "db-menu-file",
          "x": 152,
          "y": 16,
          "width": 34,
          "height": 18,
          "text": "File",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: File"
        },
        {
          "type": "text",
          "id": "db-menu-edit",
          "x": 194,
          "y": 16,
          "width": 34,
          "height": 18,
          "text": "Edit",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: Edit"
        },
        {
          "type": "text",
          "id": "db-menu-view",
          "x": 236,
          "y": 16,
          "width": 38,
          "height": 18,
          "text": "View",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: View"
        },
        {
          "type": "text",
          "id": "db-menu-help",
          "x": 282,
          "y": 16,
          "width": 38,
          "height": 18,
          "text": "Help",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: Help"
        },
        {
          "type": "rect",
          "id": "db-header-div2",
          "x": 330,
          "y": 14,
          "width": 1,
          "height": 20,
          "fill": "#E2E8F0",
          "name": "Divider 2"
        },
        {
          "type": "text",
          "id": "db-breadcrumb-home",
          "x": 342,
          "y": 16,
          "width": 76,
          "height": 18,
          "text": "⌂ Dashboard",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Breadcrumb: Dashboard"
        },
        {
          "type": "rect",
          "id": "db-header-storage-pill",
          "x": 1220,
          "y": 14,
          "width": 118,
          "height": 22,
          "fill": "none",
          "stroke": "none",
          "name": "Storage Mode Area"
        },
        {
          "type": "text",
          "id": "db-header-storage-label",
          "x": 1225,
          "y": 17,
          "width": 110,
          "height": 16,
          "text": "💾 Browser Storage",
          "fontSize": 11,
          "fill": "#94A3B8",
          "name": "Storage Label"
        },
        {
          "type": "rect",
          "id": "db-connect-folder-btn",
          "x": 1346,
          "y": 11,
          "width": 42,
          "height": 26,
          "fill": "#F1F5F9",
          "stroke": "#CBD5E1",
          "strokeWidth": 1,
          "cornerRadius": 4,
          "name": "Connect Folder Btn"
        },
        {
          "type": "text",
          "id": "db-connect-folder-txt",
          "x": 1348,
          "y": 17,
          "width": 38,
          "height": 14,
          "text": "Folder",
          "fontSize": 10,
          "fill": "#475569",
          "name": "Connect Folder Text"
        },
        {
          "type": "rect",
          "id": "db-new-project-btn",
          "x": 1396,
          "y": 10,
          "width": 28,
          "height": 28,
          "fill": "#3B82F6",
          "cornerRadius": 4,
          "name": "Settings Icon Area"
        },
        {
          "type": "text",
          "id": "db-settings-icon",
          "x": 1399,
          "y": 17,
          "width": 22,
          "height": 14,
          "text": "⚙",
          "fontSize": 14,
          "fill": "#FFFFFF",
          "name": "Settings Icon"
        },

        {
          "type": "rect",
          "id": "db-header-newproj-btn",
          "x": 1280,
          "y": 10,
          "width": 110,
          "height": 28,
          "fill": "#3B82F6",
          "cornerRadius": 5,
          "name": "New Project Button"
        },
        {
          "type": "text",
          "id": "db-header-newproj-txt",
          "x": 1296,
          "y": 17,
          "width": 78,
          "height": 14,
          "text": "+ New Project",
          "fontSize": 13,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "name": "New Project Text"
        },

        {
          "type": "rect",
          "id": "db-main-content",
          "x": 0,
          "y": 48,
          "width": 1440,
          "height": 852,
          "fill": "#F8FAFC",
          "stroke": "none",
          "name": "Main Content Area"
        },

        {
          "type": "rect",
          "id": "db-controls-row",
          "x": 72,
          "y": 80,
          "width": 1296,
          "height": 44,
          "fill": "none",
          "stroke": "none",
          "name": "Controls Row"
        },
        {
          "type": "rect",
          "id": "db-segmented-control",
          "x": 72,
          "y": 80,
          "width": 200,
          "height": 36,
          "fill": "#F1F5F9",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "name": "Segmented Control"
        },
        {
          "type": "rect",
          "id": "db-tab-active-bg",
          "x": 76,
          "y": 83,
          "width": 94,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Active Tab Background"
        },
        {
          "type": "text",
          "id": "db-tab-active",
          "x": 98,
          "y": 92,
          "width": 60,
          "height": 14,
          "text": "Active  3",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Tab: Active"
        },
        {
          "type": "text",
          "id": "db-tab-archived",
          "x": 180,
          "y": 92,
          "width": 80,
          "height": 14,
          "text": "📁 Archived  1",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Tab: Archived"
        },

        {
          "type": "rect",
          "id": "db-searchbar-bg",
          "x": 888,
          "y": 80,
          "width": 480,
          "height": 36,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "name": "Search Bar"
        },
        {
          "type": "text",
          "id": "db-searchbar-placeholder",
          "x": 910,
          "y": 92,
          "width": 320,
          "height": 14,
          "text": "🔍  Search projects by name or tags...",
          "fontSize": 13,
          "fill": "#94A3B8",
          "name": "Search Placeholder"
        },
        {
          "type": "rect",
          "id": "db-sort-btn",
          "x": 1316,
          "y": 84,
          "width": 48,
          "height": 28,
          "fill": "#F1F5F9",
          "cornerRadius": 5,
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Sort Button"
        },
        {
          "type": "text",
          "id": "db-sort-txt",
          "x": 1320,
          "y": 93,
          "width": 40,
          "height": 12,
          "text": "Sort ▾",
          "fontSize": 11,
          "fill": "#475569",
          "name": "Sort Text"
        },

        {
          "type": "text",
          "id": "db-recent-section-title",
          "x": 72,
          "y": 148,
          "width": 160,
          "height": 20,
          "text": "Recent Projects",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Section: Recent Projects"
        },

        {
          "type": "rect",
          "id": "db-recent-card-1",
          "x": 72,
          "y": 178,
          "width": 300,
          "height": 180,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Recent Card 1"
        },
        {
          "type": "rect",
          "id": "db-recent-card-1-thumb",
          "x": 72,
          "y": 178,
          "width": 300,
          "height": 100,
          "fill": "#DBEAFE",
          "cornerRadius": 12,
          "name": "Card 1 Thumbnail"
        },
        {
          "type": "text",
          "id": "db-recent-card-1-title",
          "x": 88,
          "y": 290,
          "width": 200,
          "height": 18,
          "text": "Office Block A - Level 1",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Card 1 Title"
        },
        {
          "type": "text",
          "id": "db-recent-card-1-meta",
          "x": 88,
          "y": 312,
          "width": 200,
          "height": 14,
          "text": "Modified 2 hours ago · 14 elements",
          "fontSize": 12,
          "fill": "#94A3B8",
          "name": "Card 1 Meta"
        },
        {
          "type": "rect",
          "id": "db-recent-card-1-badge",
          "x": 88,
          "y": 334,
          "width": 50,
          "height": 18,
          "fill": "#DCFCE7",
          "cornerRadius": 4,
          "name": "Card 1 Badge"
        },
        {
          "type": "text",
          "id": "db-recent-card-1-badge-txt",
          "x": 96,
          "y": 338,
          "width": 36,
          "height": 12,
          "text": "Active",
          "fontSize": 11,
          "fill": "#16A34A",
          "name": "Card 1 Badge Text"
        },

        {
          "type": "rect",
          "id": "db-recent-card-2",
          "x": 388,
          "y": 178,
          "width": 300,
          "height": 180,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Recent Card 2"
        },
        {
          "type": "rect",
          "id": "db-recent-card-2-thumb",
          "x": 388,
          "y": 178,
          "width": 300,
          "height": 100,
          "fill": "#F3E8FF",
          "cornerRadius": 12,
          "name": "Card 2 Thumbnail"
        },
        {
          "type": "text",
          "id": "db-recent-card-2-title",
          "x": 404,
          "y": 290,
          "width": 200,
          "height": 18,
          "text": "Warehouse HVAC System",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Card 2 Title"
        },
        {
          "type": "text",
          "id": "db-recent-card-2-meta",
          "x": 404,
          "y": 312,
          "width": 200,
          "height": 14,
          "text": "Modified yesterday · 32 elements",
          "fontSize": 12,
          "fill": "#94A3B8",
          "name": "Card 2 Meta"
        },

        {
          "type": "rect",
          "id": "db-recent-card-3",
          "x": 704,
          "y": 178,
          "width": 300,
          "height": 180,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Recent Card 3"
        },
        {
          "type": "rect",
          "id": "db-recent-card-3-thumb",
          "x": 704,
          "y": 178,
          "width": 300,
          "height": 100,
          "fill": "#FEF9C3",
          "cornerRadius": 12,
          "name": "Card 3 Thumbnail"
        },
        {
          "type": "text",
          "id": "db-recent-card-3-title",
          "x": 720,
          "y": 290,
          "width": 200,
          "height": 18,
          "text": "Retail Mall Unit B3",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Card 3 Title"
        },
        {
          "type": "text",
          "id": "db-recent-card-3-meta",
          "x": 720,
          "y": 312,
          "width": 200,
          "height": 14,
          "text": "Modified 3 days ago · 8 elements",
          "fontSize": 12,
          "fill": "#94A3B8",
          "name": "Card 3 Meta"
        },

        {
          "type": "text",
          "id": "db-all-section-title",
          "x": 72,
          "y": 398,
          "width": 160,
          "height": 20,
          "text": "All Projects (3)",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Section: All Projects"
        },

        {
          "type": "rect",
          "id": "db-proj-card-1",
          "x": 72,
          "y": 428,
          "width": 300,
          "height": 200,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Project Card 1"
        },
        {
          "type": "rect",
          "id": "db-proj-card-1-thumb",
          "x": 72,
          "y": 428,
          "width": 300,
          "height": 110,
          "fill": "#DBEAFE",
          "cornerRadius": 12,
          "name": "P-Card 1 Thumb"
        },
        {
          "type": "text",
          "id": "db-proj-card-1-title",
          "x": 88,
          "y": 548,
          "width": 260,
          "height": 18,
          "text": "Office Block A - Level 1",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "P-Card 1 Title"
        },
        {
          "type": "text",
          "id": "db-proj-card-1-subtitle",
          "x": 88,
          "y": 569,
          "width": 260,
          "height": 14,
          "text": "Commercial · 14 elements",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "P-Card 1 Subtitle"
        },
        {
          "type": "text",
          "id": "db-proj-card-1-date",
          "x": 88,
          "y": 589,
          "width": 260,
          "height": 14,
          "text": "Last modified: 2 hours ago",
          "fontSize": 11,
          "fill": "#94A3B8",
          "name": "P-Card 1 Date"
        },
        {
          "type": "text",
          "id": "db-proj-card-1-actions",
          "x": 308,
          "y": 604,
          "width": 58,
          "height": 18,
          "text": "⋯",
          "fontSize": 18,
          "fill": "#94A3B8",
          "name": "P-Card 1 Actions"
        },

        {
          "type": "rect",
          "id": "db-proj-card-2",
          "x": 388,
          "y": 428,
          "width": 300,
          "height": 200,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Project Card 2"
        },
        {
          "type": "rect",
          "id": "db-proj-card-2-thumb",
          "x": 388,
          "y": 428,
          "width": 300,
          "height": 110,
          "fill": "#F3E8FF",
          "cornerRadius": 12,
          "name": "P-Card 2 Thumb"
        },
        {
          "type": "text",
          "id": "db-proj-card-2-title",
          "x": 404,
          "y": 548,
          "width": 260,
          "height": 18,
          "text": "Warehouse HVAC System",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "P-Card 2 Title"
        },
        {
          "type": "text",
          "id": "db-proj-card-2-subtitle",
          "x": 404,
          "y": 569,
          "width": 260,
          "height": 14,
          "text": "Industrial · 32 elements",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "P-Card 2 Subtitle"
        },
        {
          "type": "text",
          "id": "db-proj-card-2-date",
          "x": 404,
          "y": 589,
          "width": 260,
          "height": 14,
          "text": "Last modified: yesterday",
          "fontSize": 11,
          "fill": "#94A3B8",
          "name": "P-Card 2 Date"
        },

        {
          "type": "rect",
          "id": "db-proj-card-3",
          "x": 704,
          "y": 428,
          "width": 300,
          "height": 200,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 12,
          "name": "Project Card 3"
        },
        {
          "type": "rect",
          "id": "db-proj-card-3-thumb",
          "x": 704,
          "y": 428,
          "width": 300,
          "height": 110,
          "fill": "#FEF9C3",
          "cornerRadius": 12,
          "name": "P-Card 3 Thumb"
        },
        {
          "type": "text",
          "id": "db-proj-card-3-title",
          "x": 720,
          "y": 548,
          "width": 260,
          "height": 18,
          "text": "Retail Mall Unit B3",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "P-Card 3 Title"
        },
        {
          "type": "text",
          "id": "db-proj-card-3-subtitle",
          "x": 720,
          "y": 569,
          "width": 260,
          "height": 14,
          "text": "Retail · 8 elements",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "P-Card 3 Subtitle"
        },
        {
          "type": "text",
          "id": "db-proj-card-3-date",
          "x": 720,
          "y": 589,
          "width": 260,
          "height": 14,
          "text": "Last modified: 3 days ago",
          "fontSize": 11,
          "fill": "#94A3B8",
          "name": "P-Card 3 Date"
        }
      ]
    },

    {
      "type": "frame",
      "id": "canvas-frame",
      "x": 1500,
      "y": 0,
      "name": "Canvas (Editor)",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#E2E8F0",
      "layout": "none",
      "children": [
        {
          "type": "rect",
          "id": "cv-header-bg",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 48,
          "fill": "rgba(255,255,255,0.85)",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Header Bar"
        },
        {
          "type": "rect",
          "id": "cv-logo-icon",
          "x": 16,
          "y": 10,
          "width": 28,
          "height": 28,
          "fill": "#3B82F6",
          "cornerRadius": 6,
          "name": "Logo Icon"
        },
        {
          "type": "text",
          "id": "cv-logo-text",
          "x": 52,
          "y": 16,
          "width": 80,
          "height": 18,
          "text": "HVAC Pro",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#1E293B",
          "name": "Logo Text"
        },
        {
          "type": "rect",
          "id": "cv-header-div1",
          "x": 140,
          "y": 14,
          "width": 1,
          "height": 20,
          "fill": "#E2E8F0",
          "name": "Divider 1"
        },
        {
          "type": "text",
          "id": "cv-menu-file",
          "x": 152,
          "y": 16,
          "width": 34,
          "height": 18,
          "text": "File",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: File"
        },
        {
          "type": "text",
          "id": "cv-menu-edit",
          "x": 194,
          "y": 16,
          "width": 34,
          "height": 18,
          "text": "Edit",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: Edit"
        },
        {
          "type": "text",
          "id": "cv-menu-view",
          "x": 236,
          "y": 16,
          "width": 38,
          "height": 18,
          "text": "View",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: View"
        },
        {
          "type": "text",
          "id": "cv-menu-help",
          "x": 282,
          "y": 16,
          "width": 38,
          "height": 18,
          "text": "Help",
          "fontSize": 13,
          "fill": "#475569",
          "name": "Menu: Help"
        },
        {
          "type": "rect",
          "id": "cv-header-div2",
          "x": 330,
          "y": 14,
          "width": 1,
          "height": 20,
          "fill": "#E2E8F0",
          "name": "Divider 2"
        },
        {
          "type": "text",
          "id": "cv-breadcrumb",
          "x": 342,
          "y": 16,
          "width": 280,
          "height": 18,
          "text": "⌂ Dashboard  ›  Office Block A - Level 1",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Breadcrumb"
        },
        {
          "type": "rect",
          "id": "cv-settings-btn",
          "x": 1400,
          "y": 10,
          "width": 28,
          "height": 28,
          "fill": "none",
          "cornerRadius": 5,
          "name": "Settings Button Area"
        },
        {
          "type": "text",
          "id": "cv-settings-icon",
          "x": 1402,
          "y": 16,
          "width": 24,
          "height": 16,
          "text": "⚙",
          "fontSize": 16,
          "fill": "#64748B",
          "name": "Settings Icon"
        },

        {
          "type": "rect",
          "id": "cv-service-strip",
          "x": 48,
          "y": 48,
          "width": 1072,
          "height": 32,
          "fill": "#EFF6FF",
          "stroke": "#BFDBFE",
          "strokeWidth": 1,
          "name": "Service Context Strip"
        },
        {
          "type": "text",
          "id": "cv-service-strip-text",
          "x": 60,
          "y": 58,
          "width": 400,
          "height": 14,
          "text": "Service: Supply Air  ·  System: AHU-01  ·  Zone: Level 1 Office",
          "fontSize": 11,
          "fill": "#1D4ED8",
          "name": "Service Context Text"
        },

        {
          "type": "rect",
          "id": "cv-left-dock-rail",
          "x": 0,
          "y": 48,
          "width": 48,
          "height": 852,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Left Dock Rail"
        },
        {
          "type": "rect",
          "id": "cv-rail-cursor-btn",
          "x": 7,
          "y": 58,
          "width": 34,
          "height": 34,
          "fill": "#DBEAFE",
          "cornerRadius": 6,
          "name": "Rail: Cursor Tool Active"
        },
        {
          "type": "text",
          "id": "cv-rail-cursor-icon",
          "x": 17,
          "y": 68,
          "width": 14,
          "height": 14,
          "text": "↖",
          "fontSize": 14,
          "fill": "#1D4ED8",
          "name": "Cursor Icon"
        },
        {
          "type": "text",
          "id": "cv-rail-shape-icon",
          "x": 15,
          "y": 106,
          "width": 18,
          "height": 18,
          "text": "□",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Shape Icon (Rooms)"
        },
        {
          "type": "text",
          "id": "cv-rail-duct-icon",
          "x": 18,
          "y": 148,
          "width": 14,
          "height": 14,
          "text": "⊞",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Duct Icon"
        },
        {
          "type": "text",
          "id": "cv-rail-equip-icon",
          "x": 15,
          "y": 190,
          "width": 18,
          "height": 18,
          "text": "▣",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Equipment Icon"
        },
        {
          "type": "text",
          "id": "cv-rail-fitting-icon",
          "x": 17,
          "y": 232,
          "width": 14,
          "height": 14,
          "text": "⨁",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Fitting Icon"
        },
        {
          "type": "text",
          "id": "cv-rail-lib-icon",
          "x": 16,
          "y": 280,
          "width": 16,
          "height": 16,
          "text": "📦",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Library Icon"
        },
        {
          "type": "text",
          "id": "cv-rail-services-icon",
          "x": 16,
          "y": 322,
          "width": 16,
          "height": 16,
          "text": "🔧",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Services Icon"
        },

        {
          "type": "rect",
          "id": "cv-canvas-area",
          "x": 48,
          "y": 80,
          "width": 1072,
          "height": 788,
          "fill": "#E8EDF2",
          "stroke": "none",
          "name": "Canvas Area (dot grid)"
        },
        {
          "type": "rect",
          "id": "cv-canvas-grid-hint",
          "x": 48,
          "y": 80,
          "width": 1072,
          "height": 788,
          "fill": "none",
          "stroke": "#CBD5E1",
          "strokeWidth": 1,
          "strokeDasharray": "2 18",
          "name": "Grid Overlay (hint)"
        },

        {
          "type": "rect",
          "id": "cv-sample-room",
          "x": 220,
          "y": 200,
          "width": 320,
          "height": 240,
          "fill": "rgba(219,234,254,0.6)",
          "stroke": "#3B82F6",
          "strokeWidth": 2,
          "name": "Sample Room: Office Area"
        },
        {
          "type": "text",
          "id": "cv-sample-room-label",
          "x": 310,
          "y": 314,
          "width": 140,
          "height": 16,
          "text": "Office Area",
          "fontSize": 12,
          "fill": "#1D4ED8",
          "textAlign": "center",
          "name": "Room Label"
        },

        {
          "type": "rect",
          "id": "cv-sample-duct-h",
          "x": 220,
          "y": 290,
          "width": 320,
          "height": 20,
          "fill": "rgba(253,230,138,0.8)",
          "stroke": "#D97706",
          "strokeWidth": 1.5,
          "name": "Supply Duct (horizontal)"
        },
        {
          "type": "text",
          "id": "cv-sample-duct-h-label",
          "x": 338,
          "y": 294,
          "width": 84,
          "height": 12,
          "text": "300×200",
          "fontSize": 10,
          "fill": "#92400E",
          "name": "Duct Label"
        },

        {
          "type": "rect",
          "id": "cv-sample-equip",
          "x": 600,
          "y": 250,
          "width": 80,
          "height": 60,
          "fill": "rgba(237,233,254,0.9)",
          "stroke": "#7C3AED",
          "strokeWidth": 1.5,
          "name": "AHU Equipment"
        },
        {
          "type": "text",
          "id": "cv-sample-equip-label",
          "x": 610,
          "y": 274,
          "width": 60,
          "height": 12,
          "text": "AHU-01",
          "fontSize": 10,
          "fill": "#5B21B6",
          "name": "Equipment Label"
        },

        {
          "type": "rect",
          "id": "cv-top-toolbar-bg",
          "x": 568,
          "y": 96,
          "width": 270,
          "height": 44,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "name": "Top Toolbar (floating center)"
        },
        {
          "type": "rect",
          "id": "cv-tool-select-active",
          "x": 573,
          "y": 100,
          "width": 36,
          "height": 36,
          "fill": "#3B82F6",
          "cornerRadius": 6,
          "name": "Tool: Select (active)"
        },
        {
          "type": "text",
          "id": "cv-tool-select-icon",
          "x": 582,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "↖",
          "fontSize": 14,
          "fill": "#FFFFFF",
          "name": "Select Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-pan-icon",
          "x": 619,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "✋",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Pan Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-room-icon",
          "x": 657,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "□",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Room Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-duct-icon",
          "x": 695,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "⊞",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Duct Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-equip-icon",
          "x": 733,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "▣",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Equipment Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-fitting-icon",
          "x": 771,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "⨁",
          "fontSize": 14,
          "fill": "#64748B",
          "name": "Fitting Icon"
        },
        {
          "type": "text",
          "id": "cv-tool-note-icon",
          "x": 809,
          "y": 109,
          "width": 18,
          "height": 18,
          "text": "📝",
          "fontSize": 13,
          "fill": "#64748B",
          "name": "Note Icon"
        },

        {
          "type": "rect",
          "id": "cv-right-sidebar",
          "x": 1120,
          "y": 48,
          "width": 320,
          "height": 820,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Right Sidebar"
        },
        {
          "type": "rect",
          "id": "cv-right-sidebar-tabs-bg",
          "x": 1120,
          "y": 48,
          "width": 320,
          "height": 40,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Right Tab Bar"
        },
        {
          "type": "rect",
          "id": "cv-right-tab-props-active",
          "x": 1124,
          "y": 54,
          "width": 82,
          "height": 26,
          "fill": "#E2E8F0",
          "cornerRadius": 5,
          "name": "Tab: Properties (active)"
        },
        {
          "type": "text",
          "id": "cv-right-tab-props-txt",
          "x": 1138,
          "y": 63,
          "width": 62,
          "height": 12,
          "text": "Properties",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Tab: Properties Text"
        },
        {
          "type": "text",
          "id": "cv-right-tab-bom-txt",
          "x": 1214,
          "y": 63,
          "width": 32,
          "height": 12,
          "text": "BOM",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "Tab: BOM Text"
        },
        {
          "type": "text",
          "id": "cv-right-tab-calc-txt",
          "x": 1254,
          "y": 63,
          "width": 80,
          "height": 12,
          "text": "Calculations",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "Tab: Calculations Text"
        },
        {
          "type": "text",
          "id": "cv-right-tab-valid-txt",
          "x": 1340,
          "y": 63,
          "width": 70,
          "height": 12,
          "text": "Validation",
          "fontSize": 12,
          "fill": "#64748B",
          "name": "Tab: Validation Text"
        },
        {
          "type": "rect",
          "id": "cv-right-sidebar-collapse-btn",
          "x": 1412,
          "y": 54,
          "width": 24,
          "height": 24,
          "fill": "none",
          "cornerRadius": 4,
          "name": "Collapse Btn"
        },
        {
          "type": "text",
          "id": "cv-right-sidebar-collapse-icon",
          "x": 1415,
          "y": 60,
          "width": 18,
          "height": 12,
          "text": "›",
          "fontSize": 16,
          "fill": "#94A3B8",
          "name": "Collapse Icon"
        },

        {
          "type": "text",
          "id": "cv-inspector-section-title",
          "x": 1132,
          "y": 104,
          "width": 140,
          "height": 14,
          "text": "Element Properties",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#1E293B",
          "name": "Inspector Title"
        },
        {
          "type": "rect",
          "id": "cv-inspector-no-sel-box",
          "x": 1132,
          "y": 124,
          "width": 288,
          "height": 80,
          "fill": "#F8FAFC",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "name": "No Selection Hint"
        },
        {
          "type": "text",
          "id": "cv-inspector-no-sel-txt",
          "x": 1200,
          "y": 158,
          "width": 160,
          "height": 32,
          "text": "Select an element\nto view properties",
          "fontSize": 12,
          "fill": "#94A3B8",
          "textAlign": "center",
          "name": "No Selection Hint Text"
        },

        {
          "type": "text",
          "id": "cv-inspector-duct-label",
          "x": 1132,
          "y": 220,
          "width": 100,
          "height": 14,
          "text": "Duct Properties",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#374151",
          "name": "Duct Props Heading"
        },
        {
          "type": "rect",
          "id": "cv-inspector-field-1",
          "x": 1132,
          "y": 242,
          "width": 288,
          "height": 32,
          "fill": "#F8FAFC",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 5,
          "name": "Field: Width"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-1-label",
          "x": 1140,
          "y": 252,
          "width": 60,
          "height": 12,
          "text": "Width (mm)",
          "fontSize": 11,
          "fill": "#64748B",
          "name": "Field Label: Width"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-1-val",
          "x": 1336,
          "y": 252,
          "width": 60,
          "height": 12,
          "text": "300",
          "fontSize": 11,
          "fill": "#1E293B",
          "name": "Field Value: Width"
        },
        {
          "type": "rect",
          "id": "cv-inspector-field-2",
          "x": 1132,
          "y": 282,
          "width": 288,
          "height": 32,
          "fill": "#F8FAFC",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 5,
          "name": "Field: Height"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-2-label",
          "x": 1140,
          "y": 292,
          "width": 60,
          "height": 12,
          "text": "Height (mm)",
          "fontSize": 11,
          "fill": "#64748B",
          "name": "Field Label: Height"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-2-val",
          "x": 1336,
          "y": 292,
          "width": 60,
          "height": 12,
          "text": "200",
          "fontSize": 11,
          "fill": "#1E293B",
          "name": "Field Value: Height"
        },
        {
          "type": "rect",
          "id": "cv-inspector-field-3",
          "x": 1132,
          "y": 322,
          "width": 288,
          "height": 32,
          "fill": "#F8FAFC",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "cornerRadius": 5,
          "name": "Field: Material"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-3-label",
          "x": 1140,
          "y": 332,
          "width": 60,
          "height": 12,
          "text": "Material",
          "fontSize": 11,
          "fill": "#64748B",
          "name": "Field Label: Material"
        },
        {
          "type": "text",
          "id": "cv-inspector-field-3-val",
          "x": 1280,
          "y": 332,
          "width": 120,
          "height": 12,
          "text": "Galvanised Steel",
          "fontSize": 11,
          "fill": "#1E293B",
          "name": "Field Value: Material"
        },

        {
          "type": "rect",
          "id": "cv-minimap-bg",
          "x": 1014,
          "y": 756,
          "width": 100,
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1",
          "strokeWidth": 1,
          "cornerRadius": 6,
          "name": "Minimap"
        },
        {
          "type": "rect",
          "id": "cv-minimap-content",
          "x": 1016,
          "y": 758,
          "width": 96,
          "height": 76,
          "fill": "#F8FAFC",
          "cornerRadius": 5,
          "name": "Minimap Content"
        },
        {
          "type": "rect",
          "id": "cv-minimap-viewport",
          "x": 1026,
          "y": 770,
          "width": 66,
          "height": 44,
          "fill": "none",
          "stroke": "#3B82F6",
          "strokeWidth": 1.5,
          "name": "Minimap Viewport Indicator"
        },
        {
          "type": "text",
          "id": "cv-minimap-label",
          "x": 1029,
          "y": 760,
          "width": 50,
          "height": 10,
          "text": "Minimap",
          "fontSize": 8,
          "fill": "#94A3B8",
          "name": "Minimap Label"
        },

        {
          "type": "rect",
          "id": "cv-zoom-controls-bg",
          "x": 1014,
          "y": 844,
          "width": 100,
          "height": 28,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1",
          "strokeWidth": 1,
          "cornerRadius": 6,
          "name": "Zoom Controls"
        },
        {
          "type": "text",
          "id": "cv-zoom-out",
          "x": 1022,
          "y": 851,
          "width": 18,
          "height": 16,
          "text": "−",
          "fontSize": 16,
          "fill": "#64748B",
          "name": "Zoom Out"
        },
        {
          "type": "text",
          "id": "cv-zoom-pct",
          "x": 1045,
          "y": 853,
          "width": 42,
          "height": 12,
          "text": "100%",
          "fontSize": 12,
          "fill": "#1E293B",
          "name": "Zoom %"
        },
        {
          "type": "text",
          "id": "cv-zoom-in",
          "x": 1098,
          "y": 851,
          "width": 18,
          "height": 16,
          "text": "+",
          "fontSize": 16,
          "fill": "#64748B",
          "name": "Zoom In"
        },

        {
          "type": "rect",
          "id": "cv-statusbar-bg",
          "x": 0,
          "y": 868,
          "width": 1440,
          "height": 32,
          "fill": "#F8FAFC",
          "stroke": "#E2E8F0",
          "strokeWidth": 1,
          "name": "Status Bar"
        },
        {
          "type": "text",
          "id": "cv-statusbar-cursor",
          "x": 12,
          "y": 880,
          "width": 160,
          "height": 12,
          "text": "X: 412  Y: 298",
          "fontSize": 11,
          "fill": "#1E293B",
          "fontFamily": "monospace",
          "name": "Cursor Position"
        },
        {
          "type": "text",
          "id": "cv-statusbar-zoom",
          "x": 640,
          "y": 880,
          "width": 80,
          "height": 12,
          "text": "Zoom: 100%",
          "fontSize": 11,
          "fill": "#1E293B",
          "name": "Zoom Level"
        },
        {
          "type": "text",
          "id": "cv-statusbar-divider",
          "x": 728,
          "y": 880,
          "width": 10,
          "height": 12,
          "text": "|",
          "fontSize": 11,
          "fill": "#CBD5E1",
          "name": "Divider"
        },
        {
          "type": "text",
          "id": "cv-statusbar-grid",
          "x": 744,
          "y": 880,
          "width": 70,
          "height": 12,
          "text": "Grid: On",
          "fontSize": 11,
          "fill": "#3B82F6",
          "name": "Grid Status"
        },
        {
          "type": "text",
          "id": "cv-statusbar-divider2",
          "x": 820,
          "y": 880,
          "width": 10,
          "height": 12,
          "text": "|",
          "fontSize": 11,
          "fill": "#CBD5E1",
          "name": "Divider 2"
        },
        {
          "type": "text",
          "id": "cv-statusbar-snap",
          "x": 836,
          "y": 880,
          "width": 70,
          "height": 12,
          "text": "Snap: On",
          "fontSize": 11,
          "fill": "#3B82F6",
          "name": "Snap Status"
        },
        {
          "type": "text",
          "id": "cv-statusbar-selection",
          "x": 1300,
          "y": 880,
          "width": 130,
          "height": 12,
          "text": "No selection",
          "fontSize": 11,
          "fill": "#94A3B8",
          "name": "Selection Count"
        }
      ]
    }
  ]
}
