{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "m7a76",
      "x": -337.2612197928654,
      "y": -150,
      "name": "Canvas (Editor)",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#E2E8F0",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "00vRU",
          "x": 0,
          "y": 0,
          "name": "Header Bar",
          "context": "Main application navigation, containing File/Edit menus and breadcrumbs.",
          "fill": "#FFFFFFD9",
          "width": 1440,
          "height": 48,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "id": "HmY6f",
          "x": 0.2612197928654041,
          "y": 48,
          "name": "Dock Rail",
          "context": "Left sidebar dock giving access to primary application functions like the estimating library.",
          "fill": "#FFFFFF",
          "width": 56,
          "height": 852,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "E9vLT",
          "x": 8,
          "y": 64,
          "name": "Estimating Library",
          "fill": "#EFF6FF",
          "width": 40,
          "height": 40,
          "stroke": {
            "thickness": 1,
            "fill": "#BFDBFE"
          }
        },
        {
          "type": "text",
          "id": "XVGSU",
          "x": 20,
          "y": 74,
          "name": "Assets Icon",
          "fill": "#3B82F6",
          "content": "📦",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "jM9Zz",
          "x": 16,
          "y": 10,
          "name": "Logo Icon",
          "fill": "#3B82F6",
          "width": 28,
          "height": 28
        },
        {
          "type": "text",
          "id": "LK1yl",
          "x": 52,
          "y": 16,
          "name": "Logo Text",
          "fill": "#1E293B",
          "content": "HVAC Pro",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "bold"
        },
        {
          "type": "rectangle",
          "id": "kH25g",
          "x": 140,
          "y": 14,
          "name": "Divider 1",
          "fill": "#E2E8F0",
          "width": 1,
          "height": 20
        },
        {
          "type": "text",
          "id": "rLcTB",
          "x": 152,
          "y": 16,
          "name": "Menu: File",
          "fill": "#1E293B",
          "content": "File",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "OHl4V",
          "x": 194,
          "y": 16,
          "name": "Menu: Edit",
          "fill": "#1E293B",
          "content": "Edit",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MMAfS",
          "x": 236,
          "y": 16,
          "name": "Menu: View",
          "fill": "#1E293B",
          "content": "View",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "HDtxf",
          "x": 282,
          "y": 16,
          "name": "Menu: Help",
          "fill": "#1E293B",
          "content": "Help",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "WqIob",
          "x": 330,
          "y": 14,
          "name": "Divider 2",
          "fill": "#E2E8F0",
          "width": 1,
          "height": 20
        },
        {
          "type": "text",
          "id": "JpjYE",
          "x": 342,
          "y": 16,
          "name": "Breadcrumb",
          "fill": "#64748B",
          "content": "⌂ Dashboard  ›  Office Block A - Level 1",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "i4gOs",
          "x": 1400,
          "y": 10,
          "name": "Settings Button Area",
          "width": 28,
          "height": 28
        },
        {
          "type": "text",
          "id": "TMt52",
          "x": 17.261219792865404,
          "y": 867,
          "name": "Settings Icon",
          "fill": "#64748B",
          "content": "⚙",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "I9e1A",
          "x": 56.261219792865404,
          "y": 48,
          "name": "Service Context Strip",
          "context": "Indicates the specific engineering system context (Service, System, Zone) currently filtering the calculations.",
          "fill": "#F8FAFC",
          "width": 1064,
          "height": 31,
          "stroke": {
            "thickness": 1,
            "fill": "#60A5FA"
          }
        },
        {
          "type": "text",
          "id": "sO7Xa",
          "x": 72.2612197928654,
          "y": 58,
          "name": "Service Context Text",
          "fill": "#3B82F6",
          "content": "Service: Supply Air  ·  System: AHU-01  ·  Zone: Level 1 Office",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "DGUN5",
          "x": 1120,
          "y": 48,
          "name": "Right Sidebar",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 848,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "id": "bw7Mm",
          "x": 1120,
          "y": 48,
          "name": "Right Tab Bar",
          "context": "Right tab bar navigation between Properties, BOM, Calculations, and Validation modes.",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 40,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "PNgpX",
          "x": 1246,
          "y": 54,
          "name": "Tab: Calculations (active)",
          "fill": "#E2E8F0",
          "width": 94,
          "height": 26
        },
        {
          "type": "text",
          "id": "JySvs",
          "x": 1138,
          "y": 63,
          "name": "Tab: Properties Text",
          "fill": "#64748B",
          "content": "Properties",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "GCQ15",
          "x": 1214,
          "y": 63,
          "name": "Tab: BOM Text",
          "fill": "#64748B",
          "content": "BOM",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "AJz6f",
          "x": 1254,
          "y": 63,
          "name": "Tab: Calculations Text",
          "fill": "#1E293B",
          "content": "Calculations",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "G5vLw",
          "x": 1340,
          "y": 63,
          "name": "Tab: Validation Text",
          "fill": "#64748B",
          "content": "Validation",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "3LH7v",
          "x": 1412,
          "y": 54,
          "name": "Collapse Btn",
          "width": 24,
          "height": 24
        },
        {
          "type": "text",
          "id": "NxcqA",
          "x": 1415,
          "y": 60,
          "name": "Collapse Icon",
          "fill": "#64748B",
          "content": "›",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "HGi3D",
          "x": 1014,
          "y": 780.0582524271845,
          "name": "Minimap",
          "context": "Minimap: Provides a miniaturized view of the entire canvas.",
          "fill": "#FFFFFF",
          "width": 100,
          "height": 83,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "u1pQa",
          "x": 1016,
          "y": 782.126213592233,
          "name": "Minimap Content",
          "fill": "#F8FAFC",
          "width": 96,
          "height": 79
        },
        {
          "type": "rectangle",
          "id": "L2Zck",
          "x": 1026,
          "y": 794.5339805825242,
          "name": "Minimap Viewport Indicator",
          "width": 66,
          "height": 45,
          "stroke": {
            "thickness": 1.5,
            "fill": "#3B82F6"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "nFn1O",
          "x": 1014,
          "y": 871.0485436893204,
          "name": "Zoom Controls",
          "context": "Zoom Controls: Controls the magnification level of the canvas.",
          "fill": "#FFFFFF",
          "width": 100,
          "height": 29,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "text",
          "id": "9i6nT",
          "x": 1022,
          "y": 878.2864077669902,
          "name": "Zoom Out",
          "fill": "#64748B",
          "textGrowth": "fixed-width-height",
          "width": 11,
          "height": 20,
          "content": "−",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "PM0gd",
          "x": 1045,
          "y": 880.3543689320388,
          "name": "Zoom %",
          "fill": "#1E293B",
          "textGrowth": "fixed-width-height",
          "width": 32,
          "height": 16,
          "content": "100%",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "yIpiN",
          "x": 1098,
          "y": 878.2864077669902,
          "name": "Zoom In",
          "fill": "#64748B",
          "textGrowth": "fixed-width-height",
          "width": 11,
          "height": 20,
          "content": "+",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MZWrH",
          "x": 72,
          "y": 880,
          "name": "Cursor Position",
          "fill": "#1E293B",
          "content": "X: 412  Y: 298",
          "fontFamily": "monospace",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "uqvVB",
          "x": 640,
          "y": 880,
          "name": "Zoom Level",
          "fill": "#1E293B",
          "content": "Zoom: 100%",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "skzAg",
          "x": 728,
          "y": 880,
          "name": "Divider",
          "fill": "#CBD5E1",
          "content": "|",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "v9do8",
          "x": 744,
          "y": 880,
          "name": "Grid Status",
          "fill": "#3B82F6",
          "content": "Grid: On",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "7xddA",
          "x": 820,
          "y": 880,
          "name": "Divider 2",
          "fill": "#CBD5E1",
          "content": "|",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Sb6FH",
          "x": 836,
          "y": 880,
          "name": "Snap Status",
          "fill": "#3B82F6",
          "content": "Snap: On",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "IPpSl",
          "x": 927.2612197928654,
          "y": 879,
          "name": "Selection Count",
          "fill": "#64748B",
          "content": "No selection",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "YdFgE",
          "x": 56,
          "y": 48,
          "name": "Canvas_Estimating_Library",
          "width": 320,
          "height": 852,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "0qzJ4",
          "x": 1120,
          "y": 88,
          "name": "Canvas_Properties",
          "width": 320,
          "height": 808,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "pthpm",
              "x": 12,
              "y": 16,
              "name": "Inspector Title",
              "fill": "#1E293B",
              "content": "Element Properties",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "xKGEG",
              "x": 12,
              "y": 36,
              "name": "No Selection Hint",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 80,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "d4bw8",
              "x": 80,
              "y": 70,
              "name": "No Selection Hint Text",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": 160,
              "content": "Select an element\nto view properties",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "eGOxx",
              "x": 12,
              "y": 132,
              "name": "Duct Props Heading",
              "fill": "#1E293B",
              "content": "Duct Properties",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "IgDjU",
              "x": 12,
              "y": 154,
              "name": "Field: Width",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "UUl8H",
              "x": 20,
              "y": 164,
              "name": "Field Label: Width",
              "fill": "#64748B",
              "content": "Width (mm)",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tqbPG",
              "x": 216,
              "y": 164,
              "name": "Field Value: Width",
              "fill": "#1E293B",
              "content": "300",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "Sgqvm",
              "x": 12,
              "y": 194,
              "name": "Field: Height",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "3RGJx",
              "x": 20,
              "y": 204,
              "name": "Field Label: Height",
              "fill": "#64748B",
              "content": "Height (mm)",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "X79lf",
              "x": 216,
              "y": 204,
              "name": "Field Value: Height",
              "fill": "#1E293B",
              "content": "200",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "QJKLa",
              "x": 12,
              "y": 234,
              "name": "Field: Material",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "6hyub",
              "x": 20,
              "y": 244,
              "name": "Field Label: Material",
              "fill": "#64748B",
              "content": "Material",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "dPJHm",
              "x": 160,
              "y": 244,
              "name": "Field Value: Material",
              "fill": "#1E293B",
              "content": "Galvanised Steel",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RmSby",
          "x": 1120,
          "y": 88,
          "name": "Canvas_BOM",
          "width": 320,
          "height": 808,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "9CIv2",
          "x": 1120,
          "y": 88,
          "name": "Canvas_Calculations",
          "width": 320,
          "height": 808,
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 10,
          "padding": 10,
          "children": [
            {
              "type": "text",
              "id": "2gwKs",
              "name": "headTitle",
              "fill": "#94A3B8",
              "content": "ENGINEERING REVIEW",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "text",
              "id": "mmPGr",
              "name": "headSub",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": 276,
              "content": "System Calculations",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "6IuOl",
              "name": "statusCard",
              "context": "Summarizes system engineering health with an error/warning counter and recalculation timestamp.",
              "width": "fill_container",
              "height": 112,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "MTzm4",
                  "x": 14,
                  "y": 12,
                  "name": "t1",
                  "fill": "#A1A1AA",
                  "content": "SYSTEM STATUS",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "ocVPN",
                  "x": 14,
                  "y": 30,
                  "name": "t2",
                  "fill": "#0F172A",
                  "content": "Supply Air Calculation Run",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "HJlXr",
                  "x": 14,
                  "y": 56,
                  "name": "t3",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": 170,
                  "content": "1 warning detected. Last recalculation: 0.3s ago.",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 7,
                  "id": "1TmU6",
                  "x": 176,
                  "y": 12,
                  "name": "bg",
                  "fill": "#1D4ED8",
                  "width": 98,
                  "height": 30
                },
                {
                  "type": "text",
                  "id": "TBCj7",
                  "x": 192,
                  "y": 20,
                  "name": "btn",
                  "fill": "#FFFFFF",
                  "content": "Recalculate",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "Pt2bm",
                  "x": 14,
                  "y": 80,
                  "name": "d1",
                  "fill": "#E2E8F0",
                  "width": 260,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "F4PNF",
                  "x": 14,
                  "y": 88,
                  "name": "n1",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": 260,
                  "content": "Velocity checks run against office limits.",
                  "lineHeight": 1.25,
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "XVCLA",
              "name": "hierLabel",
              "fill": "#94A3B8",
              "content": "AIR PATH",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "frame",
              "id": "Iz1jz",
              "name": "hierCard",
              "context": "Equipment Hierarchy Visualizer: A tree-view indicating the air path from the root equipment to terminal units with visual status dots.",
              "width": "fill_container",
              "height": 168,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "OcLmF",
                  "x": 14,
                  "y": 12,
                  "name": "title",
                  "fill": "#0F172A",
                  "textGrowth": "fixed-width-height",
                  "width": 170,
                  "height": 18,
                  "content": "Equipment Hierarchy",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "GRgvU",
                  "x": 186,
                  "y": 10,
                  "name": "warnBg",
                  "width": 88,
                  "height": 22,
                  "fill": "#FEF3C7",
                  "cornerRadius": 11,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FDE68A"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Wj1EZ",
                      "x": 8,
                      "y": 7,
                      "name": "warnDot",
                      "fill": "#F59E0B",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "szlpr",
                      "x": 21,
                      "y": 4,
                      "name": "warnText",
                      "fill": "#92400E",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 14,
                      "content": "1 warning",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "b6ir6",
                  "x": 14,
                  "y": 38,
                  "name": "sub",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width-height",
                  "width": 260,
                  "height": 14,
                  "content": "Supply air path status and active alerts",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "line",
                  "id": "ncLkt",
                  "x": 22,
                  "y": 64,
                  "name": "trunk",
                  "width": 1,
                  "height": 76,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  }
                },
                {
                  "type": "line",
                  "id": "k3jss",
                  "x": 23,
                  "y": 75,
                  "name": "branch1",
                  "width": 14,
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  }
                },
                {
                  "type": "line",
                  "id": "iWEgN",
                  "x": 23,
                  "y": 102,
                  "name": "branch2",
                  "width": 26,
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  }
                },
                {
                  "type": "line",
                  "id": "zMNpy",
                  "x": 23,
                  "y": 129,
                  "name": "branch3",
                  "width": 26,
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  }
                },
                {
                  "type": "ellipse",
                  "id": "LH4FA",
                  "x": 17,
                  "y": 70,
                  "name": "dotRoot",
                  "fill": "#10B981",
                  "width": 10,
                  "height": 10,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#ECFDF5"
                  }
                },
                {
                  "type": "text",
                  "id": "9hC0S",
                  "x": 41,
                  "y": 67,
                  "name": "rootName",
                  "fill": "#0F172A",
                  "textGrowth": "fixed-width-height",
                  "width": 164,
                  "height": 14,
                  "content": "AHU-1 Supply Air",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "dPl3v",
                  "x": 206,
                  "y": 67,
                  "name": "rootMeta",
                  "fill": "#059669",
                  "textGrowth": "fixed-width-height",
                  "width": 68,
                  "height": 14,
                  "content": "Online",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "ellipse",
                  "id": "RTltD",
                  "x": 44,
                  "y": 97,
                  "name": "dotChild1",
                  "fill": "#F59E0B",
                  "width": 10,
                  "height": 10,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#FFFBEB"
                  }
                },
                {
                  "type": "text",
                  "id": "RLcwg",
                  "x": 61,
                  "y": 94,
                  "name": "child1Name",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 145,
                  "height": 14,
                  "content": "SF-1 Fan Section",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Y0rT0",
                  "x": 170,
                  "y": 94,
                  "name": "child1Meta",
                  "fill": "#B45309",
                  "textGrowth": "fixed-width-height",
                  "width": 104,
                  "height": 14,
                  "content": "Belt slip risk",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "ellipse",
                  "id": "Ak0RU",
                  "x": 44,
                  "y": 124,
                  "name": "dotChild2",
                  "fill": "#10B981",
                  "width": 10,
                  "height": 10,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#ECFDF5"
                  }
                },
                {
                  "type": "text",
                  "id": "DTVhM",
                  "x": 61,
                  "y": 121,
                  "name": "child2Name",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 138,
                  "height": 14,
                  "content": "CLG-1 Cooling Coil",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "eWpXJ",
                  "x": 188,
                  "y": 121,
                  "name": "child2Meta",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 14,
                  "content": "Stable",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "t9cfq",
                  "x": 14,
                  "y": 146,
                  "name": "footer",
                  "width": 260,
                  "height": 16,
                  "fill": "#F8FAFC",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "BtgOL",
                      "x": 6,
                      "y": 6,
                      "name": "footerDot",
                      "fill": "#F59E0B",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "aT9TM",
                      "x": 14,
                      "y": 0,
                      "name": "footerText",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width-height",
                      "width": 240,
                      "height": 16,
                      "content": "Check SF-1 belt tension before airflow recalculation.",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "92sxl",
              "name": "unitsLabel",
              "fill": "#94A3B8",
              "content": "UNIT PREFERENCES",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "frame",
              "id": "vm7lg",
              "name": "unitsCard",
              "context": "Calculation Units: Displays groups of related calculations, organizing the metrics logically.",
              "width": "fill_container",
              "height": 148,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "XEO1Y",
                  "name": "header",
                  "width": "fill_container",
                  "height": 24,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WEHve",
                      "name": "headerTitle",
                      "fill": "#334155",
                      "content": "Calculation Units",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "tE4lE",
                      "name": "unitPill",
                      "width": 100,
                      "height": 24,
                      "fill": "#F8FAFC",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 3,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tSGlI",
                          "name": "siTab",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GQkMT",
                              "name": "siText",
                              "fill": "#0F172A",
                              "content": "SI",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KCUx8",
                          "name": "ipTab",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#F8FAFC",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3LLXH",
                              "name": "ipText",
                              "fill": "#64748B",
                              "content": "IP",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lxpUv",
                  "name": "rows",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ba0FK",
                      "name": "row1",
                      "width": "fill_container",
                      "height": 21,
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EfWOH",
                          "name": "row1Label",
                          "fill": "#334155",
                          "content": "Air Volume",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "l8B1E",
                          "name": "row1Value",
                          "fill": "#0F172A",
                          "content": "CFM  v",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Sqn9o",
                      "name": "row2",
                      "width": "fill_container",
                      "height": 21,
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uiiTb",
                          "name": "row2Label",
                          "fill": "#334155",
                          "content": "Air Velocity",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "3YRDh",
                          "name": "row2Value",
                          "fill": "#0F172A",
                          "content": "FPM  v",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KZTcA",
                      "name": "row3",
                      "width": "fill_container",
                      "height": 21,
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bFVAl",
                          "name": "row3Label",
                          "fill": "#334155",
                          "content": "Air Pressure",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "MobfE",
                          "name": "row3Value",
                          "fill": "#0F172A",
                          "content": "in.wg  v",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8Tmwe",
                      "name": "row4",
                      "width": "fill_container",
                      "height": 21,
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "le2Gy",
                          "name": "row4Label",
                          "fill": "#334155",
                          "content": "Temperature",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "AShUw",
                          "name": "row4Value",
                          "fill": "#0F172A",
                          "content": "degF  v",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "xgf7P",
              "name": "selLabel",
              "fill": "#94A3B8",
              "content": "SELECTED SEGMENT",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "frame",
              "id": "XE1MN",
              "name": "selCard",
              "width": "fill_container",
              "height": 186,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "cqARH",
                  "name": "headRow",
                  "width": "fill_container",
                  "height": 20,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hsME5",
                      "name": "headText",
                      "fill": "#0F172A",
                      "content": "Supply Duct • Section B",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "osmxf",
                      "name": "warnBadge",
                      "width": 80,
                      "height": 20,
                      "fill": "#FEF3C7",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FDE68A"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dyMiB",
                          "name": "warnText",
                          "fill": "#92400E",
                          "content": "Warning",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "gesXf",
                  "name": "subText",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Rectangular 300×200 mm • Galvanized steel",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "WwUsX",
                  "name": "metricRow1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#F8FAFC",
                  "cornerRadius": 5,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oUUHu",
                      "name": "m1l",
                      "fill": "#334155",
                      "content": "Air Volume",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "SwZuD",
                      "name": "m1r",
                      "fill": "#0F172A",
                      "content": "620 CFM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "grLDq",
                  "name": "metricRow2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#FFF7ED",
                  "cornerRadius": 5,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1SQ23",
                      "name": "m2l",
                      "fill": "#9A3412",
                      "content": "Air Velocity",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YAwkS",
                      "name": "m2r",
                      "fill": "#C2410C",
                      "content": "1,180 FPM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l6MkY",
                  "name": "pressRow",
                  "width": "fill_container",
                  "height": 28,
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gus8M",
                      "name": "staticBox",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EGsdJ",
                          "name": "staticL",
                          "fill": "#334155",
                          "content": "Static P",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "O6Ms8",
                          "name": "staticR",
                          "fill": "#0F172A",
                          "content": "0.42 in.w.g.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eKOjc",
                      "name": "dynBox",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#F8FAFC",
                      "cornerRadius": 5,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OqLaC",
                          "name": "dynL",
                          "fill": "#334155",
                          "content": "Dynamic P",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "NlUGW",
                          "name": "dynR",
                          "fill": "#0F172A",
                          "content": "0.09",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fFy44",
                  "name": "footText",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Friction loss: 0.18 in.w.g./100ft  •  VP = (V/4005)^2",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "25DOb",
              "name": "footerHint",
              "context": "Provides guidance on status color-coding (green=normal, amber=warning, red=out-of-range).",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": 276,
              "content": "Status colors: green = normal, amber = warning, red = inappropriate/out-of-range.",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "86k34",
          "x": 1120,
          "y": 88,
          "name": "Canvas_Validation",
          "width": 320,
          "height": 808,
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 10,
          "padding": 10,
          "children": [
            {
              "type": "text",
              "id": "eDAbl",
              "name": "valTitle",
              "fill": "#94A3B8",
              "content": "VALIDATION",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "text",
              "id": "A6039",
              "name": "valSub",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Rule-based checks for airflow, pressure, duct sizing, and code compliance.",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "cq1js",
              "name": "summaryCard",
              "width": "fill_container",
              "height": 88,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "yW4a7",
                  "x": 14,
                  "y": 12,
                  "name": "sHead",
                  "fill": "#A1A1AA",
                  "content": "SYSTEM STATUS",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "WpCRE",
                  "x": 14,
                  "y": 30,
                  "name": "sValue",
                  "fill": "#0F172A",
                  "textGrowth": "fixed-width",
                  "width": 170,
                  "content": "9 checks run · 1 warning",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "KKFwp",
                  "x": 14,
                  "y": 50,
                  "name": "sTime",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": 170,
                  "content": "Last run: 0.2s ago",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 7,
                  "id": "9SnGZ",
                  "x": 188,
                  "y": 12,
                  "name": "sBtnBg",
                  "fill": "#1D4ED8",
                  "width": 90,
                  "height": 30
                },
                {
                  "type": "text",
                  "id": "CulPC",
                  "x": 202,
                  "y": 20,
                  "name": "sBtn",
                  "fill": "#FFFFFF",
                  "content": "Recheck",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "8N0Co",
              "name": "checksLabel",
              "fill": "#94A3B8",
              "content": "VALIDATION CHECKS",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.5
            },
            {
              "type": "frame",
              "id": "Bqp1d",
              "name": "checksCard",
              "width": "fill_container",
              "height": 180,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "sLpfL",
                  "x": 10,
                  "y": 8,
                  "name": "row1",
                  "fill": "#F0FDF4",
                  "width": 276,
                  "height": 36
                },
                {
                  "type": "text",
                  "id": "e0LWz",
                  "x": 20,
                  "y": 21,
                  "name": "r1l",
                  "fill": "#166534",
                  "content": "Velocity within threshold",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "YBKCq",
                  "x": 242,
                  "y": 21,
                  "name": "r1r",
                  "fill": "#166534",
                  "content": "Pass",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "gPRiS",
                  "x": 10,
                  "y": 52,
                  "name": "row2",
                  "fill": "#FFF7ED",
                  "width": 276,
                  "height": 36
                },
                {
                  "type": "text",
                  "id": "kbyXd",
                  "x": 20,
                  "y": 65,
                  "name": "r2l",
                  "fill": "#9A3412",
                  "content": "Static pressure near limit",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "e5jLn",
                  "x": 226,
                  "y": 65,
                  "name": "r2r",
                  "fill": "#C2410C",
                  "content": "Warning",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "yKZ86",
                  "x": 10,
                  "y": 96,
                  "name": "row3",
                  "fill": "#F8FAFC",
                  "width": 276,
                  "height": 36
                },
                {
                  "type": "text",
                  "id": "pNfvH",
                  "x": 20,
                  "y": 109,
                  "name": "r3l",
                  "fill": "#334155",
                  "content": "ASHRAE airflow compliance",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "5xpbQ",
                  "x": 242,
                  "y": 109,
                  "name": "r3r",
                  "fill": "#166534",
                  "content": "Pass",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "LtRwD",
                  "x": 10,
                  "y": 144,
                  "name": "ruleNote",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": 276,
                  "content": "Warning details: Supply branch B exceeds preferred static pressure by 0.03 in.w.g.",
                  "lineHeight": 1.2,
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "FXAlV",
              "name": "valFooter",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Validation uses project settings and selected code profile.",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lhhL1",
          "x": -332,
          "y": 88,
          "name": "Canvas_Properties_Copy",
          "width": 320,
          "height": 808,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "TeiJa",
              "x": 12,
              "y": 16,
              "name": "Inspector Title",
              "fill": "#1E293B",
              "content": "Element Properties",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "X0pCt",
              "x": 12,
              "y": 36,
              "name": "No Selection Hint",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 80,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "ZAT9O",
              "x": 80,
              "y": 70,
              "name": "No Selection Hint Text",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": 160,
              "content": "Select an element\nto view properties",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "FCbef",
              "x": 12,
              "y": 132,
              "name": "Duct Props Heading",
              "fill": "#1E293B",
              "content": "Duct Properties",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "oVlXR",
              "x": 12,
              "y": 154,
              "name": "Field: Width",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "nUTqb",
              "x": 20,
              "y": 164,
              "name": "Field Label: Width",
              "fill": "#64748B",
              "content": "Width (mm)",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "rA9Cc",
              "x": 216,
              "y": 164,
              "name": "Field Value: Width",
              "fill": "#1E293B",
              "content": "300",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "wuncg",
              "x": 12,
              "y": 194,
              "name": "Field: Height",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "f3dCo",
              "x": 20,
              "y": 204,
              "name": "Field Label: Height",
              "fill": "#64748B",
              "content": "Height (mm)",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "oYI2v",
              "x": 216,
              "y": 204,
              "name": "Field Value: Height",
              "fill": "#1E293B",
              "content": "200",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 5,
              "id": "felRC",
              "x": 12,
              "y": 234,
              "name": "Field: Material",
              "fill": "#F8FAFC",
              "width": 288,
              "height": 32,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              }
            },
            {
              "type": "text",
              "id": "ekSDb",
              "x": 20,
              "y": 244,
              "name": "Field Label: Material",
              "fill": "#64748B",
              "content": "Material",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "r8kEn",
              "x": 160,
              "y": 244,
              "name": "Field Value: Material",
              "fill": "#1E293B",
              "content": "Galvanised Steel",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Theme": [
      "Default",
      "Variant-1"
    ]
  },
  "variables": {
    "new1": {
      "type": "string",
      "value": [
        {
          "value": "1",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "111",
          "theme": {
            "Theme": "Variant-1"
          }
        }
      ]
    },
    "new2": {
      "type": "string",
      "value": [
        {
          "value": "2",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "222",
          "theme": {
            "Theme": "Variant-1"
          }
        }
      ]
    }
  }
}