{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "m7a76",
      "x": -337.2612197928654,
      "y": -150,
      "name": "Canvas (Editor)",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#E2E8F0",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "00vRU",
          "x": 0,
          "y": 0,
          "name": "Header Bar",
          "fill": "#FFFFFFD9",
          "width": 1440,
          "height": 48,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "id": "HmY6f",
          "x": 0,
          "y": 48,
          "name": "Dock Rail",
          "fill": "#0F172A",
          "width": 56,
          "height": 852,
          "stroke": {
            "thickness": 1,
            "fill": "#1E293B"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "E9vLT",
          "x": 8,
          "y": 64,
          "name": "Assets Toggle",
          "fill": "#1E293B",
          "width": 40,
          "height": 40,
          "stroke": {
            "thickness": 1,
            "fill": "#334155"
          }
        },
        {
          "type": "text",
          "id": "XVGSU",
          "x": 20,
          "y": 74,
          "name": "Assets Icon",
          "fill": "#FFFFFF",
          "content": "📦",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "tRp5v",
          "x": 8,
          "y": 790,
          "name": "Undo Button",
          "fill": "transparent",
          "width": 40,
          "height": 40
        },
        {
          "type": "text",
          "id": "ickrA",
          "x": 20,
          "y": 800,
          "name": "Undo Icon",
          "fill": "#94A3B8",
          "content": "↶",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "jp77s",
          "x": 8,
          "y": 840,
          "name": "Redo Button",
          "fill": "transparent",
          "width": 40,
          "height": 40
        },
        {
          "type": "text",
          "id": "AYipG",
          "x": 20,
          "y": 850,
          "name": "Redo Icon",
          "fill": "#94A3B8",
          "content": "↷",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "jM9Zz",
          "x": 16,
          "y": 10,
          "name": "Logo Icon",
          "fill": "#3B82F6",
          "width": 28,
          "height": 28
        },
        {
          "type": "text",
          "id": "LK1yl",
          "x": 52,
          "y": 16,
          "name": "Logo Text",
          "fill": "#1E293B",
          "content": "HVAC Pro",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "bold"
        },
        {
          "type": "rectangle",
          "id": "kH25g",
          "x": 140,
          "y": 14,
          "name": "Divider 1",
          "fill": "#E2E8F0",
          "width": 1,
          "height": 20
        },
        {
          "type": "text",
          "id": "rLcTB",
          "x": 152,
          "y": 16,
          "name": "Menu: File",
          "fill": "#475569",
          "content": "File",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "OHl4V",
          "x": 194,
          "y": 16,
          "name": "Menu: Edit",
          "fill": "#475569",
          "content": "Edit",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MMAfS",
          "x": 236,
          "y": 16,
          "name": "Menu: View",
          "fill": "#475569",
          "content": "View",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "HDtxf",
          "x": 282,
          "y": 16,
          "name": "Menu: Help",
          "fill": "#475569",
          "content": "Help",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "WqIob",
          "x": 330,
          "y": 14,
          "name": "Divider 2",
          "fill": "#E2E8F0",
          "width": 1,
          "height": 20
        },
        {
          "type": "text",
          "id": "JpjYE",
          "x": 342,
          "y": 16,
          "name": "Breadcrumb",
          "fill": "#64748B",
          "content": "⌂ Dashboard  ›  Office Block A - Level 1",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "i4gOs",
          "x": 1400,
          "y": 10,
          "name": "Settings Button Area",
          "width": 28,
          "height": 28
        },
        {
          "type": "text",
          "id": "TMt52",
          "x": 1402,
          "y": 16,
          "name": "Settings Icon",
          "fill": "#64748B",
          "content": "⚙",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "I9e1A",
          "x": 56,
          "y": 49,
          "name": "Service Context Strip",
          "fill": "#EFF6FF",
          "width": 1064,
          "height": 31,
          "stroke": {
            "thickness": 1,
            "fill": "#BFDBFE"
          }
        },
        {
          "type": "text",
          "id": "sO7Xa",
          "x": 72,
          "y": 58,
          "name": "Service Context Text",
          "fill": "#1D4ED8",
          "content": "Service: Supply Air  ·  System: AHU-01  ·  Zone: Level 1 Office",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "0Aq0o",
          "x": 56,
          "y": 80,
          "name": "Grid Overlay (hint)",
          "width": 1064,
          "height": 788,
          "stroke": {
            "thickness": 1,
            "fill": "#CBD5E1"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "oeKaD",
          "x": 568,
          "y": 96,
          "name": "Top Toolbar (floating center)",
          "fill": "#FFFFFF",
          "width": 270,
          "height": 44,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "hpoiC",
          "x": 573,
          "y": 100,
          "name": "Tool: Select (active)",
          "fill": "#3B82F6",
          "width": 36,
          "height": 36
        },
        {
          "type": "text",
          "id": "yZ2N4",
          "x": 582,
          "y": 109,
          "name": "Select Icon",
          "fill": "#FFFFFF",
          "content": "↖",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "566gI",
          "x": 619,
          "y": 109,
          "name": "Pan Icon",
          "fill": "#64748B",
          "content": "✋",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "bdFVo",
          "x": 657,
          "y": 109,
          "name": "Room Icon",
          "fill": "#64748B",
          "content": "□",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "g4Thr",
          "x": 695,
          "y": 109,
          "name": "Duct Icon",
          "fill": "#64748B",
          "content": "⊞",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "PWdSu",
          "x": 733,
          "y": 109,
          "name": "Equipment Icon",
          "fill": "#64748B",
          "content": "▣",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "grauN",
          "x": 771,
          "y": 109,
          "name": "Fitting Icon",
          "fill": "#64748B",
          "content": "⨁",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "1ZlRh",
          "x": 809,
          "y": 109,
          "name": "Note Icon",
          "fill": "#64748B",
          "content": "📝",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "DGUN5",
          "x": 1120,
          "y": 48,
          "name": "Right Sidebar",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 820,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "id": "bw7Mm",
          "x": 1120,
          "y": 48,
          "name": "Right Tab Bar",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 40,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "PNgpX",
          "x": 1124,
          "y": 54,
          "name": "Tab: Properties (active)",
          "fill": "#E2E8F0",
          "width": 82,
          "height": 26
        },
        {
          "type": "text",
          "id": "JySvs",
          "x": 1138,
          "y": 63,
          "name": "Tab: Properties Text",
          "fill": "#1E293B",
          "content": "Properties",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "GCQ15",
          "x": 1214,
          "y": 63,
          "name": "Tab: BOM Text",
          "fill": "#64748B",
          "content": "BOM",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "AJz6f",
          "x": 1254,
          "y": 63,
          "name": "Tab: Calculations Text",
          "fill": "#64748B",
          "content": "Calculations",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "G5vLw",
          "x": 1340,
          "y": 63,
          "name": "Tab: Validation Text",
          "fill": "#64748B",
          "content": "Validation",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "3LH7v",
          "x": 1412,
          "y": 54,
          "name": "Collapse Btn",
          "width": 24,
          "height": 24
        },
        {
          "type": "text",
          "id": "NxcqA",
          "x": 1415,
          "y": 60,
          "name": "Collapse Icon",
          "fill": "#94A3B8",
          "content": "›",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "pthpm",
          "x": 1132,
          "y": 104,
          "name": "Inspector Title",
          "fill": "#1E293B",
          "content": "Element Properties",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "xKGEG",
          "x": 1132,
          "y": 124,
          "name": "No Selection Hint",
          "fill": "#F8FAFC",
          "width": 288,
          "height": 80,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "text",
          "id": "d4bw8",
          "x": 1200,
          "y": 158,
          "name": "No Selection Hint Text",
          "fill": "#94A3B8",
          "textGrowth": "fixed-width",
          "width": 160,
          "content": "Select an element\nto view properties",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "eGOxx",
          "x": 1132,
          "y": 220,
          "name": "Duct Props Heading",
          "fill": "#374151",
          "content": "Duct Properties",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "IgDjU",
          "x": 1132,
          "y": 242,
          "name": "Field: Width",
          "fill": "#F8FAFC",
          "width": 288,
          "height": 32,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "text",
          "id": "UUl8H",
          "x": 1140,
          "y": 252,
          "name": "Field Label: Width",
          "fill": "#64748B",
          "content": "Width (mm)",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "tqbPG",
          "x": 1336,
          "y": 252,
          "name": "Field Value: Width",
          "fill": "#1E293B",
          "content": "300",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "Sgqvm",
          "x": 1132,
          "y": 282,
          "name": "Field: Height",
          "fill": "#F8FAFC",
          "width": 288,
          "height": 32,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "text",
          "id": "3RGJx",
          "x": 1140,
          "y": 292,
          "name": "Field Label: Height",
          "fill": "#64748B",
          "content": "Height (mm)",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "X79lf",
          "x": 1336,
          "y": 292,
          "name": "Field Value: Height",
          "fill": "#1E293B",
          "content": "200",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "QJKLa",
          "x": 1132,
          "y": 322,
          "name": "Field: Material",
          "fill": "#F8FAFC",
          "width": 288,
          "height": 32,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          }
        },
        {
          "type": "text",
          "id": "6hyub",
          "x": 1140,
          "y": 332,
          "name": "Field Label: Material",
          "fill": "#64748B",
          "content": "Material",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "dPJHm",
          "x": 1280,
          "y": 332,
          "name": "Field Value: Material",
          "fill": "#1E293B",
          "content": "Galvanised Steel",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "HGi3D",
          "x": 1014,
          "y": 756,
          "name": "Minimap",
          "fill": "#FFFFFF",
          "width": 100,
          "height": 80,
          "stroke": {
            "thickness": 1,
            "fill": "#CBD5E1"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "u1pQa",
          "x": 1016,
          "y": 758,
          "name": "Minimap Content",
          "fill": "#F8FAFC",
          "width": 96,
          "height": 76
        },
        {
          "type": "rectangle",
          "id": "L2Zck",
          "x": 1026,
          "y": 770,
          "name": "Minimap Viewport Indicator",
          "width": 66,
          "height": 44,
          "stroke": {
            "thickness": 1.5,
            "fill": "#3B82F6"
          }
        },
        {
          "type": "text",
          "id": "SY8fd",
          "x": 1029,
          "y": 760,
          "name": "Minimap Label",
          "fill": "#94A3B8",
          "content": "Minimap",
          "fontFamily": "Inter",
          "fontSize": 8,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "nFn1O",
          "x": 1014,
          "y": 844,
          "name": "Zoom Controls",
          "fill": "#FFFFFF",
          "width": 100,
          "height": 28,
          "stroke": {
            "thickness": 1,
            "fill": "#CBD5E1"
          }
        },
        {
          "type": "text",
          "id": "9i6nT",
          "x": 1022,
          "y": 851,
          "name": "Zoom Out",
          "fill": "#64748B",
          "content": "−",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "PM0gd",
          "x": 1045,
          "y": 853,
          "name": "Zoom %",
          "fill": "#1E293B",
          "content": "100%",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "yIpiN",
          "x": 1098,
          "y": 851,
          "name": "Zoom In",
          "fill": "#64748B",
          "content": "+",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MZWrH",
          "x": 72,
          "y": 880,
          "name": "Cursor Position",
          "fill": "#1E293B",
          "content": "X: 412  Y: 298",
          "fontFamily": "monospace",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "uqvVB",
          "x": 640,
          "y": 880,
          "name": "Zoom Level",
          "fill": "#1E293B",
          "content": "Zoom: 100%",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "skzAg",
          "x": 728,
          "y": 880,
          "name": "Divider",
          "fill": "#CBD5E1",
          "content": "|",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "v9do8",
          "x": 744,
          "y": 880,
          "name": "Grid Status",
          "fill": "#3B82F6",
          "content": "Grid: On",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "7xddA",
          "x": 820,
          "y": 880,
          "name": "Divider 2",
          "fill": "#CBD5E1",
          "content": "|",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Sb6FH",
          "x": 836,
          "y": 880,
          "name": "Snap Status",
          "fill": "#3B82F6",
          "content": "Snap: On",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "IPpSl",
          "x": 1300,
          "y": 880,
          "name": "Selection Count",
          "fill": "#94A3B8",
          "content": "No selection",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "themes": {
    "Theme": [
      "Default",
      "Variant-1"
    ]
  },
  "variables": {
    "new1": {
      "type": "string",
      "value": [
        {
          "value": "1",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "111",
          "theme": {
            "Theme": "Variant-1"
          }
        }
      ]
    },
    "new2": {
      "type": "string",
      "value": [
        {
          "value": "2",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "222",
          "theme": {
            "Theme": "Variant-1"
          }
        }
      ]
    }
  }
}