
Running 27 tests using 1 worker

  ✓   1 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:124:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (1.5s)
  ✓   2 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:223:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (775ms)
  ✓   3 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:256:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (559ms)
  ✓   4 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:320:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.2s)
  ✘   5 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (6.2s)
  ✘   6 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (6.6s)
  ✘   7 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (6.3s)
  ✘   8 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (6.2s)
  ✘   9 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (6.5s)
  ✘  10 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (6.2s)
  ✓  11 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:430:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (1.4s)
  ✓  12 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:480:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (235ms)
  ✓  13 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:509:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (205ms)
  ✓  14 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:124:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (2.5s)
  ✓  15 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:223:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (980ms)
  ✓  16 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:256:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (792ms)
  ✓  17 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:320:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.5s)
  ✘  18 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (6.5s)
  ✘  19 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (7.6s)
  ✘  20 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (7.3s)
  ✘  21 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (7.1s)
  ✘  22 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (7.5s)
  ✘  23 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (7.1s)
  ✓  24 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:430:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (2.3s)
  ✓  25 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:480:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (504ms)
  ✓  26 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:509:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (348ms)
  ✓  27 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:124:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (2.5s)
  ✓  28 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:223:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (1.5s)
  ✓  29 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:256:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (1.3s)
  ✓  30 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:320:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.9s)
  ✘  31 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (7.0s)
  ✘  32 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (7.2s)
  ✘  33 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (7.0s)
  ✘  34 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (6.9s)
  ✘  35 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (7.3s)
  ✘  36 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (6.9s)
  ✓  37 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:430:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (2.2s)
  ✓  38 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:480:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (1.1s)
  ✓  39 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:509:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (855ms)


  1) [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry2/error-context.md

  2) [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry2/error-context.md

  3) [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry2/error-context.md

  4) [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry2/error-context.md

  5) [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      388 |
      389 |             // Verify version warning appears
    > 390 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      391 |
      392 |             // Verify options presented
      393 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:390:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:376:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry2/error-context.md

  6) [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      419 |
      420 |             // Verify error message displayed
    > 421 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      422 |             // Or check for specific error code
      423 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      424 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:421:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry2/error-context.md

  6 failed
    [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
    [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
    [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:367:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:398:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
  21 passed (2.7m)
