
Running 1 test using 1 worker

--- Starting Debug Test ---
Canvas opened
Pressed "e"
Tool button aria-pressed: true
Selector count: 2
  Γ£ÿ  1 [chromium] ΓÇ║ e2e\debug-selector.spec.ts:5:5 ΓÇ║ Debug: Equipment Type Selector Visibility (2.0s)


  1) [chromium] ΓÇ║ e2e\debug-selector.spec.ts:5:5 ΓÇ║ Debug: Equipment Type Selector Visibility ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error: locator.isVisible: Error: strict mode violation: getByTestId('equipment-type-selector') resolved to 2 elements:
        1) <div role="toolbar" data-testid="equipment-type-selector" aria-label="Equipment type selection" class="equipment-type-selector flex items-center gap-2 px-3 py-1.5 bg-slate-50 border-b border-slate-200">ΓÇª</div> aka getByTestId('toolbar').getByTestId('equipment-type-selector')
        2) <div role="toolbar" data-testid="equipment-type-selector" aria-label="Equipment type selection" class="equipment-type-selector flex items-center gap-2 px-3 py-1.5 bg-slate-50 border-b border-slate-200">ΓÇª</div> aka getByTestId('equipment-type-selector').nth(1)

    Call log:
    [2m    - checking visibility of getByTestId('equipment-type-selector')[22m


      26 |   
      27 |   if (count > 0) {
    > 28 |     const visible = await selector.isVisible();
         |                                    ^
      29 |     console.log(`Selector visible: ${visible}`);
      30 |     const html = await selector.innerHTML();
      31 |     console.log(`Selector HTML: ${html}`);
        at C:\Users\User\Downloads\GitHub\HVAC_Canvas_App\hvac-design-app\e2e\debug-selector.spec.ts:28:36

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\debug-selector-Debug-Equipment-Type-Selector-Visibility-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\debug-selector-Debug-Equipment-Type-Selector-Visibility-chromium\error-context.md

  1 failed
    [chromium] ΓÇ║ e2e\debug-selector.spec.ts:5:5 ΓÇ║ Debug: Equipment Type Selector Visibility ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
