
Running 27 tests using 1 worker

BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"ca2cc8f5-9442-4ad4-abea-cb2aa03ebc24","name":"Office HVAC","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T18:09:22.256Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"bfe56625-f312-4bde-b46c-516fc1dc2a6d","name":"Warehouse A","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:09:22.257Z","entityCount":8,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"4936a2de-3e4f-4454-8b39-3a0451b6acc2","name":"Retail Store","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-15T00:00:00.000Z","entityCount":15,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Office HVAC, Version: 1.0.0, App Version: 1.0.0
  ✓   1 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:127:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (1.5s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: File System Project, Version: 1.0.0, App Version: 1.0.0
  ✓   2 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:226:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (771ms)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Auto Open Project, Version: 1.0.0, App Version: 1.0.0
  ✓   3 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:259:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (575ms)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"3fbd9595-17fc-4c17-9501-037e0a3c43e8","clientName":"Invalid Data","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✓   4 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:323:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.2s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"900e32b0-8f9f-425c-9a30-4f1dcc09ea8e","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘   5 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (1.3s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"00128a4f-e6dc-46da-be29-d16c94c8ec42","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘   6 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (1.4s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"88f9a9e7-1cc3-4069-a0b5-5aed1601532b","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘   7 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (1.3s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘   8 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (6.2s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘   9 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (6.5s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  10 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (6.2s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"5e9c80e9-3322-48a9-aee5-f53502aeaf16","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"d5ce5161-5f81-4f13-b100-d822be8d2a18","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"79c2ea69-e647-4f45-90a0-67e1405fdcbb","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Project 1, Version: 1.0.0, App Version: 1.0.0
  ✓  11 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:436:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (1.4s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"6dfd0057-5120-49ad-978d-e92692119668","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T20:09:53.419Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"28cc787d-a8ab-4180-ba07-78568480fe38","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:09:53.419Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"d3eb96e0-5881-4d35-9888-1bb87529b454","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-07T20:09:53.419Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"95a7cd63-7913-4a3c-8d1e-56c6e26af518","name":"Project 4","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-06T20:09:53.419Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"5145441b-57fc-4d51-9a14-f39e782b18ec","name":"Project 5","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-05T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"0a0c696d-7c37-484f-89b5-f211a1181be9","name":"Project 6","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-04T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"5007356d-9241-4813-ba4c-4862e14c6597","name":"Project 7","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-03T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"032f2b17-6ec5-43d8-8706-b3153d827cab","name":"Project 8","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-02T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"623f324d-ff78-4173-8df6-d723f83deb0e","name":"Project 9","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-01T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"35242119-66dd-44cc-9855-c1ea74782b18","name":"Project 10","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-31T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"7eec3f49-3a15-41d9-b41d-169b5780fd4b","name":"Project 11","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-30T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"eb851b58-03d4-40e1-8668-1deb7086cf83","name":"Project 12","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-29T20:09:53.420Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
  ✓  12 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:486:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (248ms)
  ✓  13 [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:515:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (217ms)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"b8b562ab-804a-4ea2-9039-332090dc8625","name":"Office HVAC","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T18:09:55.514Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"d53d45ec-5eed-49db-8d74-34fcf9139efb","name":"Warehouse A","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:09:55.514Z","entityCount":8,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"04536e31-fe16-49f5-b7f5-ed6f59cb2241","name":"Retail Store","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-15T00:00:00.000Z","entityCount":15,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Office HVAC, Version: 1.0.0, App Version: 1.0.0
  ✓  14 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:127:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (2.5s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: File System Project, Version: 1.0.0, App Version: 1.0.0
  ✓  15 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:226:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (979ms)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Auto Open Project, Version: 1.0.0, App Version: 1.0.0
  ✓  16 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:259:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (795ms)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"33825bec-ec6b-4a2e-a3ea-d399e95d5f8b","clientName":"Invalid Data","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✓  17 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:323:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.5s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"89af307c-b432-4ef7-a780-7c69839a6549","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
BROWSER LOG: [JavaScript Error: "Error: Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
    1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
    2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')
" {file: "debugger eval code" line: 7563}]
  ✘  18 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (1.5s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"74272497-7d56-487a-be2e-7bebdd4a120b","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
BROWSER LOG: [JavaScript Error: "Error: Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
    1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
    2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')
" {file: "debugger eval code" line: 7563}]
  ✘  19 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (2.6s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"0efcbc1f-59f8-47a5-adfa-245f23d61dee","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
BROWSER LOG: [JavaScript Error: "Error: Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
    1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
    2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')
" {file: "debugger eval code" line: 7563}]
  ✘  20 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (2.3s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  21 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (7.1s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  22 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (7.5s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  23 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (7.1s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"702ff31e-41eb-49c1-8e36-7f6aa7397852","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"7b2f5e76-5c2b-4b68-82c1-27688271a60a","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"718930ce-58b1-44c9-ae8c-bcc2edd4daa5","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Project 1, Version: 1.0.0, App Version: 1.0.0
  ✓  24 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:436:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (2.4s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"7f25dc9f-d83b-4774-832e-f45dbcc4238c","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"017129ef-9ed0-482d-b0ae-27bf89d129c5","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"ca0fae24-c24d-4db0-a622-21f47ab0a1db","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-07T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"80c2f0eb-ff69-402e-bf3a-4df48be9ed22","name":"Project 4","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-06T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"badd0e17-904a-4e4e-92a5-30c635f699cb","name":"Project 5","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-05T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"38c89e72-c761-4592-9d52-4a12713aaa8a","name":"Project 6","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-04T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"78cf13e6-bce6-441f-9bf4-72641c61c25d","name":"Project 7","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-03T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"85f17e7a-d6ea-445c-84bd-f944b888df6c","name":"Project 8","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-02T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"7ad539e5-0b66-4dc6-b9d5-befe9716ee91","name":"Project 9","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-01T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"a18d7d01-3ee2-4379-963f-ebd9f83b0ba3","name":"Project 10","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-31T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"7c82bfd6-e2b1-41cc-bf82-7dc62178219c","name":"Project 11","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-30T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"51ef5054-c411-4f27-a396-3186fcc08146","name":"Project 12","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-29T20:10:37.332Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
  ✓  25 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:486:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (496ms)
  ✓  26 [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:515:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (330ms)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"faee523e-bce2-4573-88cc-6b32912de199","name":"Office HVAC","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T18:10:39.819Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"3fd473cc-6fc8-4d7c-9753-8de07d3c12ed","name":"Warehouse A","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:10:39.820Z","entityCount":8,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"e0f17d8a-0feb-49bd-bdcf-a0705fcc0540","name":"Retail Store","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-15T00:00:00.000Z","entityCount":15,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Office HVAC, Version: 1.0.0, App Version: 1.0.0
  ✓  27 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:127:9 › UJ-PM-002: Open Existing Project › Strict Flow: Open Project from Dashboard (2.6s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: File System Project, Version: 1.0.0, App Version: 1.0.0
  ✓  28 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:226:9 › UJ-PM-002: Open Existing Project › Step 4: Opening Project from File System (1.5s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Auto Open Project, Version: 1.0.0, App Version: 1.0.0
  ✓  29 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:259:9 › UJ-PM-002: Open Existing Project › Step 5: Auto-Opening Last Project (1.3s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"6492f962-4e41-4931-be50-ca4fce341a8e","clientName":"Invalid Data","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✓  30 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:323:9 › UJ-PM-002: Open Existing Project › Edge Case: Project Corrupted or Invalid Data (1.9s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"7cbbf9fd-9928-4ac0-9ed6-5f35c8bb35c7","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘  31 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (2.1s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"61f11017-ac16-4127-bc80-47f07190ef5e","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘  32 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #1) (2.2s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"69efeaf4-acb2-4d51-b671-cc7cb917838d","name":"Future Version Project","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"99.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Future Version Project, Version: 99.0.0, App Version: 1.0.0
BROWSER LOG: [CanvasPageWrapper] Version mismatch detected
  ✘  33 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version (retry #2) (2.0s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  34 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (6.9s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  35 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #1) (7.3s)
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
  ✘  36 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure (retry #2) (6.9s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"50032b4e-d0b0-43fc-b082-b5abbb4bdc77","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"1044b918-b26f-4ed4-881c-a3bbf6d88944","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"9b16aea5-4c31-46dc-9ece-5a01b0ae16e9","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-01-09T00:00:00.000Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
BROWSER LOG: [DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
BROWSER LOG: [CanvasPageWrapper] Project: Project 1, Version: 1.0.0, App Version: 1.0.0
  ✓  37 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:436:9 › UJ-PM-002: Open Existing Project › Keyboard Shortcuts: Dashboard Navigation (2.2s)
BROWSER LOG: [SeedProjects] Writing to project-storage: {"state":{"projects":[{"id":"d095c0e9-5efe-4c85-acda-0a0fde46deac","name":"Project 1","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-09T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"3586fe40-ec06-4e78-9471-ca1c032413eb","name":"Project 2","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-08T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"c59ca1e5-b59a-4fb6-b72b-880e6f384bc5","name":"Project 3","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-07T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"a30ee3a9-5a74-4d1c-aca7-f95a623be335","name":"Project 4","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-06T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"5260e3cc-1efa-4bfc-896b-923824a663cc","name":"Project 5","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-05T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"2b8b1421-8994-49a2-9c9e-7562b04241eb","name":"Project 6","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-04T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"0c7d442c-92f8-4a62-a86f-7bf2bcb39a67","name":"Project 7","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-03T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"d643e696-c571-4f66-b856-7a88027f0a88","name":"Project 8","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-02T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"6955af90-d5f3-487d-a78b-89ddfb8b4ae9","name":"Project 9","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2026-01-01T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"8d2eaf3b-f6e9-443d-b82c-30bfaa8922cd","name":"Project 10","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-31T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"9571a6e0-c7c3-4949-8833-6472a641df74","name":"Project 11","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-30T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]},{"id":"316f5e88-7ed7-45df-bd08-26d121b9b0d2","name":"Project 12","projectNumber":"","clientName":"Acme Corporation","location":"123 Main St, Chicago, IL","scope":{"details":[],"materials":[],"projectType":"Commercial"},"siteConditions":{"elevation":"0","outdoorTemp":"70","indoorTemp":"70","windSpeed":"0","humidity":"50","localCodes":""},"createdAt":"2025-01-01T00:00:00.000Z","modifiedAt":"2025-12-29T20:11:19.363Z","entityCount":12,"version":"1.0.0","thumbnailUrl":null,"isArchived":false,"entities":[]}]},"version":0}
  ✓  38 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:486:9 › UJ-PM-002: Open Existing Project › Verify Recent Projects Section (973ms)
  ✓  39 [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:515:9 › UJ-PM-002: Open Existing Project › Empty State: No Projects (834ms)


  1) [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-chromium-retry2/error-context.md

  2) [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-chromium-retry2/error-context.md

  3) [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-firefox-retry2/error-context.md

  4) [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-firefox-retry2/error-context.md

  5) [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version › Edge Case: Version Mismatch Handling 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/newer.*version/i)
    Expected: visible
    Error: strict mode violation: getByText(/newer.*version/i) resolved to 2 elements:
        1) <h2 class="text-xl font-bold mb-2 text-yellow-600">Newer Project Version</h2> aka getByRole('heading', { name: 'Newer Project Version' })
        2) <p class="text-gray-700 mb-2">This project was created with a newer version of …</p> aka getByText('This project was created with')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/newer.*version/i)[22m


      391 |
      392 |             // Verify version warning appears
    > 393 |             await expect(page.getByText(/newer.*version/i)).toBeVisible();
          |                                                             ^
      394 |
      395 |             // Verify options presented
      396 |             // await expect(page.getByRole('button', { name: /open anyway/i })).toBeVisible();
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:393:61
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:379:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-970fd-tch---Newer-Project-Version-webkit-retry2/error-context.md

  6) [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure › Error Scenario: IndexedDB Failure 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/unable to load project/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/unable to load project/i)[22m


      425 |
      426 |             // Verify error message displayed
    > 427 |             await expect(page.getByText(/unable to load project/i)).toBeVisible();
          |                                                                     ^
      428 |             // Or check for specific error code
      429 |             // await expect(page.getByText(/ERR_INDEXEDDB_READ_FAILED/i)).toBeVisible();
      430 |
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:427:69
        at /app/e2e/01-project-management/uj-pm-002-open-project.spec.ts:404:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-project-management-uj-p-a5686-ario-IndexedDB-Read-Failure-webkit-retry2/error-context.md

  6 failed
    [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [chromium] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
    [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [firefox] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
    [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:370:9 › UJ-PM-002: Open Existing Project › Edge Case: Version Mismatch - Newer Project Version 
    [webkit] › e2e/01-project-management/uj-pm-002-open-project.spec.ts:401:9 › UJ-PM-002: Open Existing Project › Error Scenario: IndexedDB Read Failure 
  21 passed (2.0m)
