
> sizewise-hvac-canvas@0.1.0 type-check
> tsc --noEmit

src/__tests__/user-journeys/calculation-workflow.test.ts(31,34): error TS6133: 'calculateEquivalentDuctDiameter' is declared but its value is never read.
src/__tests__/user-journeys/canvas-design-workflow.test.ts(25,3): error TS6133: 'selectAllEntities' is declared but its value is never read.
src/__tests__/user-journeys/canvas-design-workflow.test.ts(38,3): error TS6133: 'redo' is declared but its value is never read.
src/__tests__/user-journeys/canvas-design-workflow.test.ts(40,47): error TS6196: 'Entity' is declared but never used.
src/__tests__/user-journeys/entity-manipulation.test.ts(17,3): error TS6133: 'selectAllEntities' is declared but its value is never read.
src/__tests__/user-journeys/entity-manipulation.test.ts(18,3): error TS6133: 'selectEntitiesByType' is declared but its value is never read.
src/__tests__/user-journeys/entity-manipulation.test.ts(34,47): error TS6196: 'Entity' is declared but never used.
src/__tests__/user-journeys/entity-manipulation.test.ts(348,25): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "room"; props: { name: string; width: number; ... 4 more ...; notes?: string | undefined; }; calculated: { ...; }; } | { ...; } | undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/entity-manipulation.test.ts(348,38): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "room"; props: { name: string; width: number; ... 4 more ...; notes?: string | undefined; }; calculated: { ...; }; } | { ...; } | undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(20,3): error TS6133: 'selectEntityCount' is declared but its value is never read.
src/__tests__/user-journeys/export-workflow.test.ts(338,74): error TS6133: 'i' is declared but its value is never read.
src/__tests__/user-journeys/export-workflow.test.ts(412,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(419,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(420,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(428,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(441,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(456,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(468,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(471,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(472,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(473,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(474,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(475,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(476,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(477,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(478,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(479,14): error TS18048: 'item' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(488,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(504,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(517,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(542,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(557,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(581,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(610,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(659,17): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(678,17): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/export-workflow.test.ts(683,14): error TS18048: 'exported' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(684,14): error TS18048: 'exported' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(685,14): error TS18048: 'exported' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(686,14): error TS18048: 'exported' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(695,60): error TS18048: 'e' is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(697,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(698,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(699,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/export-workflow.test.ts(717,31): error TS2345: Argument of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ...' is not assignable to parameter of type '({ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ...'.
  Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
    Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/__tests__/user-journeys/project-lifecycle.test.ts(15,44): error TS6133: 'vi' is declared but its value is never read.
src/__tests__/user-journeys/project-lifecycle.test.ts(306,62): error TS2339: Property 'name' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'name' does not exist on type '{ content: string; fontSize: number; color: string; }'.
src/__tests__/user-journeys/project-lifecycle.test.ts(307,62): error TS2339: Property 'name' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'name' does not exist on type '{ content: string; fontSize: number; color: string; }'.
src/__tests__/user-journeys/project-lifecycle.test.ts(355,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/project-lifecycle.test.ts(356,14): error TS2532: Object is possibly 'undefined'.
src/__tests__/user-journeys/project-lifecycle.test.ts(357,14): error TS2532: Object is possibly 'undefined'.
src/components/layout/AppShell.tsx(9,1): error TS6133: 'EquipmentTypeSelector' is declared but its value is never read.
src/components/layout/AppShell.tsx(10,1): error TS6133: 'FittingTypeSelector' is declared but its value is never read.
src/components/layout/AppShell.tsx(19,11): error TS6133: 'currentTool' is declared but its value is never read.
src/components/layout/EditMenu.tsx(5,1): error TS6133: 'Pencil' is declared but its value is never read.
src/components/layout/StatusBar.tsx(8,10): error TS6133: 'Wifi' is declared but its value is never read.
src/components/layout/ToolsMenu.tsx(26,17): error TS2345: Argument of type 'string' is not assignable to parameter of type 'CanvasTool'.
src/components/onboarding/AppInitializer.tsx(15,13): error TS6133: 'hasLaunched' is declared but its value is never read.
src/components/onboarding/AppInitializer.tsx(41,15): error TS7030: Not all code paths return a value.
src/components/onboarding/ProjectCreationScreen.tsx(10,1): error TS6133: 'Image' is declared but its value is never read.
src/components/onboarding/TutorialOverlay.tsx(54,56): error TS18048: 'currentStepData' is possibly 'undefined'.
src/components/onboarding/TutorialOverlay.tsx(56,26): error TS18048: 'currentStepData' is possibly 'undefined'.
src/core/commands/entityCommands.ts(132,5): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/core/commands/entityCommands.ts(170,5): error TS2322: Type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 5 more ....' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Type 'undefined' is not assignable to type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
src/core/persistence/__tests__/filesystem.test.ts(170,9): error TS2304: Cannot find name 'fail'.
src/core/persistence/__tests__/projectIO.test.ts(5,39): error TS6133: 'ProjectFile' is declared but its value is never read.
src/core/store/__tests__/integration/store.integration.test.ts(1,44): error TS6133: 'afterEach' is declared but its value is never read.
src/core/store/__tests__/integration/store.integration.test.ts(21,7): error TS2741: Property 'modifiedAt' is missing in type '{ projectId: string; projectName: string; projectNumber: string; clientName: string; createdAt: string; }' but required in type '{ projectId: string; projectName: string; createdAt: string; modifiedAt: string; projectNumber?: string | undefined; clientName?: string | undefined; location?: string | undefined; scope?: { ...; } | undefined; siteConditions?: { ...; } | undefined; }'.
src/core/store/__tests__/integration/store.integration.test.ts(135,14): error TS2532: Object is possibly 'undefined'.
src/core/store/__tests__/integration/store.integration.test.ts(135,61): error TS2339: Property 'name' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'name' does not exist on type '{ content: string; fontSize: number; color: string; }'.
src/core/store/__tests__/integration/store.integration.test.ts(307,14): error TS2532: Object is possibly 'undefined'.
src/core/store/__tests__/integration/store.integration.test.ts(324,11): error TS2322: Type '"galvanized_steel"' is not assignable to type '"galvanized" | "stainless" | "aluminum" | "flex"'.
src/core/store/__tests__/integration/store.integration.test.ts(328,11): error TS2353: Object literal may only specify known properties, and 'perimeter' does not exist in type '{ area: number; velocity: number; frictionLoss: number; }'.
src/core/store/__tests__/integration/store.integration.test.ts(335,14): error TS2532: Object is possibly 'undefined'.
src/core/store/__tests__/integration/store.integration.test.ts(372,9): error TS2741: Property 'modifiedAt' is missing in type '{ projectId: string; projectName: string; projectNumber: string; clientName: string; createdAt: string; }' but required in type '{ projectId: string; projectName: string; createdAt: string; modifiedAt: string; projectNumber?: string | undefined; clientName?: string | undefined; location?: string | undefined; scope?: { ...; } | undefined; siteConditions?: { ...; } | undefined; }'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(60,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(61,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(73,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(97,96): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(98,30): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(99,28): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(119,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(120,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(132,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(140,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(141,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(143,52): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(147,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(148,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(150,50): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(158,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(159,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(162,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(170,33): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(185,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(188,47): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(206,13): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(226,31): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(243,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(244,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(249,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(250,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(255,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(258,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(259,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(260,45): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(271,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(288,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(289,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(293,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(297,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(298,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(302,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(306,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(309,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(313,61): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(313,89): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(322,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(323,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(327,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(331,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(332,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(336,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(337,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(341,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(347,91): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(348,13): error TS6133: 'equipment' is declared but its value is never read.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(348,96): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(349,91): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(350,96): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(351,91): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(361,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(362,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(384,86): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(385,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(388,88): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(389,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(392,88): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(393,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(396,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(397,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(417,82): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(418,28): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(441,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/canvas-rendering.integration.test.ts(442,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(57,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(58,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(59,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(61,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(62,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(63,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(67,94): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(72,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(76,98): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(81,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(82,28): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(83,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(87,94): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(92,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(93,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(97,97): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(102,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(106,94): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(121,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(122,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(126,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(127,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(131,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(135,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(139,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(143,39): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(144,39): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(145,44): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(146,42): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(147,39): error TS18048: 'e' is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(168,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(169,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(170,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(171,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(179,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(184,43): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(190,49): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(191,49): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(193,92): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(194,30): error TS2345: Argument of type '{ x: number; y: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, and 2 more.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(195,28): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(197,48): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(198,48): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(210,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(211,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(215,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(216,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(224,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(236,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(246,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(247,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(253,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(254,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(260,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(267,50): error TS2532: Object is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(272,36): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(277,49): error TS2532: Object is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(282,49): error TS2532: Object is possibly 'undefined'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(288,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(289,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(293,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(294,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(298,93): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(327,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(328,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(331,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(338,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(339,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(342,42): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(348,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(351,47): error TS2538: Type 'undefined' cannot be used as an index type.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(380,87): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(381,26): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(385,92): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(389,90): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(393,87): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(404,94): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(405,30): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(427,82): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(428,28): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(444,95): error TS2353: Object literal may only specify known properties, and 'metaKey' does not exist in type 'ToolMouseEvent'.
src/features/canvas/__tests__/integration/tool-workflow.integration.test.ts(445,28): error TS2345: Argument of type '{ x: number; y: number; button: number; }' is not assignable to parameter of type 'ToolMouseEvent'.
  Type '{ x: number; y: number; button: number; }' is missing the following properties from type 'ToolMouseEvent': screenX, screenY, shiftKey, ctrlKey, altKey
src/features/canvas/CanvasPage.tsx(32,28): error TS6133: 'className' is declared but its value is never read.
src/features/canvas/CanvasPage.tsx(128,24): error TS2554: Expected 0 arguments, but got 1.
src/features/canvas/CanvasPage.tsx(129,25): error TS7006: Parameter 'result' implicitly has an 'any' type.
src/features/canvas/CanvasPageWrapper.tsx(81,11): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type 'ReversibleCommand[]'.
  Type 'Record<string, unknown>' is missing the following properties from type 'ReversibleCommand': inverse, id, type, payload, timestamp
src/features/canvas/CanvasPageWrapper.tsx(82,11): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type 'ReversibleCommand[]'.
  Type 'Record<string, unknown>' is missing the following properties from type 'ReversibleCommand': inverse, id, type, payload, timestamp
src/features/canvas/components/LeftSidebar.tsx(187,11): error TS2322: Type '{ children: Element[]; title: string; defaultExpanded: boolean; onToggle: () => void; }' is not assignable to type 'IntrinsicAttributes & CollapsibleSectionProps'.
  Property 'onToggle' does not exist on type 'IntrinsicAttributes & CollapsibleSectionProps'.
src/features/canvas/components/LeftSidebar.tsx(190,13): error TS2322: Type '{ label: string; value: string; onChange: (val: string | number) => void; required: true; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & ValidatedInputProps'.
src/features/canvas/components/LeftSidebar.tsx(196,13): error TS2322: Type '{ label: string; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & ValidatedInputProps'.
src/features/canvas/components/LeftSidebar.tsx(201,13): error TS2322: Type '{ label: string; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & ValidatedInputProps'.
src/features/canvas/components/LeftSidebar.tsx(210,11): error TS2322: Type '{ children: Element[]; title: string; defaultExpanded: boolean; onToggle: () => void; }' is not assignable to type 'IntrinsicAttributes & CollapsibleSectionProps'.
  Property 'onToggle' does not exist on type 'IntrinsicAttributes & CollapsibleSectionProps'.
src/features/canvas/components/LeftSidebar.tsx(236,64): error TS2345: Argument of type 'string' is not assignable to parameter of type '{ type: string; grade?: string | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(244,53): error TS2345: Argument of type '{ type: string; grade?: string | undefined; }[]' is not assignable to parameter of type 'string[]'.
  Type '{ type: string; grade?: string | undefined; }' is not assignable to type 'string'.
src/features/canvas/components/LeftSidebar.tsx(253,46): error TS2345: Argument of type 'string' is not assignable to parameter of type '{ type: string; grade?: string | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(262,46): error TS2345: Argument of type 'string' is not assignable to parameter of type '{ type: string; grade?: string | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(283,11): error TS2322: Type '{ children: Element[]; title: string; defaultExpanded: boolean; onToggle: () => void; }' is not assignable to type 'IntrinsicAttributes & CollapsibleSectionProps'.
  Property 'onToggle' does not exist on type 'IntrinsicAttributes & CollapsibleSectionProps'.
src/features/canvas/components/LeftSidebar.tsx(286,13): error TS2322: Type '{ label: string; type: "number"; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & BaseProps & { type: "number"; min?: number | undefined; max?: number | undefined; step?: number | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(292,13): error TS2322: Type '{ label: string; type: "number"; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & BaseProps & { type: "number"; min?: number | undefined; max?: number | undefined; step?: number | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(298,13): error TS2322: Type '{ label: string; type: "number"; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & BaseProps & { type: "number"; min?: number | undefined; max?: number | undefined; step?: number | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(304,13): error TS2322: Type '{ label: string; type: "number"; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & BaseProps & { type: "number"; min?: number | undefined; max?: number | undefined; step?: number | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(310,13): error TS2322: Type '{ label: string; type: "number"; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & BaseProps & { type: "number"; min?: number | undefined; max?: number | undefined; step?: number | undefined; }'.
src/features/canvas/components/LeftSidebar.tsx(316,13): error TS2322: Type '{ label: string; value: string; onChange: (val: string | number) => void; }' is not assignable to type 'IntrinsicAttributes & ValidatedInputProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & ValidatedInputProps'.
src/features/canvas/hooks/__tests__/useUndoRedo.test.ts(4,30): error TS6133: 'redo' is declared but its value is never read.
src/features/canvas/hooks/useAutoSave.ts(390,19): error TS2352: Conversion of type 'ProjectListItem[]' to type 'Record<string, unknown>[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'ProjectListItem' is not comparable to type 'Record<string, unknown>'.
    Index signature for type 'string' is missing in type 'ProjectListItem'.
src/features/canvas/hooks/useAutoSave.ts(396,19): error TS2352: Conversion of type 'Project[]' to type 'Record<string, unknown>[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'Project' is not comparable to type 'Record<string, unknown>'.
    Index signature for type 'string' is missing in type 'Project'.
src/features/canvas/hooks/useAutoSave.ts(399,15): error TS2352: Conversion of type 'ReversibleCommand[]' to type 'Record<string, unknown>[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'ReversibleCommand' is not comparable to type 'Record<string, unknown>'.
    Index signature for type 'string' is missing in type 'ReversibleCommand'.
src/features/canvas/hooks/useAutoSave.ts(400,17): error TS2352: Conversion of type 'ReversibleCommand[]' to type 'Record<string, unknown>[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'ReversibleCommand' is not comparable to type 'Record<string, unknown>'.
    Index signature for type 'string' is missing in type 'ReversibleCommand'.
src/features/canvas/hooks/useKeyboardShortcuts.ts(8,1): error TS6133: 'ToastProps' is declared but its value is never read.
src/features/canvas/hooks/useKeyboardShortcuts.ts(78,43): error TS2339: Property 'width' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'width' does not exist on type '{ fittingType: "elbow_90" | "elbow_45" | "tee" | "reducer" | "cap"; name?: string | undefined; angle?: number | undefined; inletDuctId?: string | undefined; outletDuctId?: string | undefined; }'.
src/features/canvas/hooks/useKeyboardShortcuts.ts(79,44): error TS2339: Property 'height' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'height' does not exist on type '{ fittingType: "elbow_90" | "elbow_45" | "tee" | "reducer" | "cap"; name?: string | undefined; angle?: number | undefined; inletDuctId?: string | undefined; outletDuctId?: string | undefined; }'.
src/features/canvas/hooks/useKeyboardShortcuts.ts(115,41): error TS2339: Property 'width' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'width' does not exist on type '{ fittingType: "elbow_90" | "elbow_45" | "tee" | "reducer" | "cap"; name?: string | undefined; angle?: number | undefined; inletDuctId?: string | undefined; outletDuctId?: string | undefined; }'.
src/features/canvas/hooks/useKeyboardShortcuts.ts(116,42): error TS2339: Property 'height' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'height' does not exist on type '{ fittingType: "elbow_90" | "elbow_45" | "tee" | "reducer" | "cap"; name?: string | undefined; angle?: number | undefined; inletDuctId?: string | undefined; outletDuctId?: string | undefined; }'.
src/features/canvas/hooks/useUndoRedo.ts(9,10): error TS6133: '_isMacOS' is declared but its value is never read.
src/features/canvas/renderers/EquipmentRenderer.ts(9,7): error TS2739: Type '{ hood: { fill: string; stroke: string; }; fan: { fill: string; stroke: string; }; diffuser: { fill: string; stroke: string; }; damper: { fill: string; stroke: string; }; air_handler: { fill: string; stroke: string; }; }' is missing the following properties from type 'Record<"hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu", { fill: string; stroke: string; }>': furnace, rtu
src/features/dashboard/components/DashboardPage.tsx(3,31): error TS6133: 'useRef' is declared but its value is never read.
src/features/dashboard/components/DashboardPage.tsx(9,47): error TS6133: 'SearchIcon' is declared but its value is never read.
src/features/dashboard/components/DashboardPage.tsx(68,11): error TS6133: 'handleOpenFromFile' is declared but its value is never read.
src/features/dashboard/hooks/useProjectFilters.test.ts(2,34): error TS6133: 'ProjectFilters' is declared but its value is never read.
src/features/dashboard/hooks/useProjectFilters.test.ts(38,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/features/dashboard/hooks/useProjectFilters.test.ts(39,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/features/dashboard/hooks/useProjectFilters.test.ts(41,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(42,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(45,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/features/dashboard/hooks/useProjectFilters.test.ts(51,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(52,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(57,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(58,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(58,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/hooks/useProjectFilters.test.ts(61,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/features/dashboard/hooks/useProjectFilters.test.ts(67,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(68,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(68,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/hooks/useProjectFilters.test.ts(73,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(76,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/features/dashboard/hooks/useProjectFilters.test.ts(84,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(84,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/hooks/useProjectFilters.test.ts(85,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(85,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/hooks/useProjectFilters.test.ts(92,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(92,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/hooks/useProjectFilters.test.ts(93,9): error TS2304: Cannot find name 'expect'.
src/features/dashboard/hooks/useProjectFilters.test.ts(93,16): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(4,3): error TS6133: 'useProjects' is declared but its value is never read.
src/features/dashboard/store/__tests__/projectListStore.test.ts(5,3): error TS6133: 'useActiveProjects' is declared but its value is never read.
src/features/dashboard/store/__tests__/projectListStore.test.ts(6,3): error TS6133: 'useArchivedProjects' is declared but its value is never read.
src/features/dashboard/store/__tests__/projectListStore.test.ts(44,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(56,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(57,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(80,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(93,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(94,23): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(140,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(151,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(161,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(172,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(184,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(185,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(194,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(195,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(204,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(214,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(215,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(235,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(248,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/__tests__/projectListStore.test.ts(276,14): error TS2532: Object is possibly 'undefined'.
src/features/dashboard/store/projectListStore.ts(353,15): error TS2322: Type 'unknown' is not assignable to type 'boolean | undefined'.
src/features/export/__tests__/export.test.ts(55,11): error TS2322: Type '"galvanized_steel"' is not assignable to type '"galvanized" | "stainless" | "aluminum" | "flex"'.
src/features/export/__tests__/export.test.ts(57,35): error TS2353: Object literal may only specify known properties, and 'perimeter' does not exist in type '{ area: number; velocity: number; frictionLoss: number; }'.
src/features/export/__tests__/export.test.ts(73,11): error TS2353: Object literal may only specify known properties, and 'modelNumber' does not exist in type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
src/features/export/__tests__/export.test.ts(143,47): error TS2339: Property 'name' does not exist on type '{ name: string; equipmentType: "hood" | "fan" | "diffuser" | "damper" | "air_handler" | "furnace" | "rtu"; capacity: number; capacityUnit: "CFM" | "m3/h"; staticPressure: number; ... 9 more ...; locationTag?: string | undefined; } | ... 4 more ... | { ...; }'.
  Property 'name' does not exist on type '{ content: string; fontSize: number; color: string; }'.
src/features/export/__tests__/export.test.ts(368,39): error TS2339: Property 'calculated' does not exist on type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; } | ... 4 more ....'.
  Property 'calculated' does not exist on type '{ id: string; transform: { x: number; y: number; rotation: number; scaleX: number; scaleY: number; }; zIndex: number; createdAt: string; modifiedAt: string; type: "equipment"; props: { name: string; equipmentType: "hood" | ... 5 more ... | "rtu"; ... 12 more ...; locationTag?: string | undefined; }; }'.
src/features/export/hooks/useExport.ts(54,40): error TS2322: Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'BlobPart'.
  Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'ArrayBufferView<ArrayBuffer>'.
    Types of property 'buffer' are incompatible.
      Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
        Type 'SharedArrayBuffer' is not assignable to type 'ArrayBuffer'.
          Types of property '[Symbol.toStringTag]' are incompatible.
            Type '"SharedArrayBuffer"' is not assignable to type '"ArrayBuffer"'.
src/features/export/services/ReportGenerator.ts(152,64): error TS18048: 'project.entities' is possibly 'undefined'.
src/features/export/services/ReportGenerator.ts(193,32): error TS18048: 'project.entities' is possibly 'undefined'.
